<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .clock{
            margin:0 auto;
            max-width: 200vh;
            width:100vw;
            height:100vh;
            background-color: black;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hour,.min,.sec{
            flex-grow: 1;
            font-size: 50vh;
            text-align: center;
            height: 80vh;
            line-height: 80vh;
        }
        .hour::after,.min::after{
            content: ":";
            font-size: 50vh;
            line-height: 80vh;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">12</div>
        <div class="min">23</div>
        <div class="sec">35</div>
    </div>
</body>
<script>
    function add_zero(a){
        if(a<10){
            return "0"+a;
        }
        else{
            return a;
        }
    }
    var change = function(){
        var hour = document.querySelector(".hour");
        var min = document.querySelector(".min");
        var sec = document.querySelector(".sec");
        var now = new Date()
        hour.innerHTML = now.getHours();
        min.innerHTML = add_zero(now.getMinutes());
        sec.innerHTML = add_zero(now.getSeconds());
    }
    window.onload = function(){
        setInterval(() => {
            change();
        },100)
    }
</script>
</html>