<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-color: #f6f8fa;
    }

    body>header {
      width: 100%;
      height: 50px;
      background-color: #24292e;
    }

    #container {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      margin-top: 70px;
      margin-bottom: 70px;
      padding: 45px;
      background: #ffffff;
      min-height: 60vh;
    }

    footer {
      position: fixed;
      bottom: 0px;
      text-align: center;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #24292e;
      color: #f6f8fa;
    }
  </style>
  <title>lincomycin--林可的博客(ง •_•)ง</title>
</head>

<body>
  <header>
    <h1 align="center">欢迎来到我的世界！</h1>
  </header>

  <div id="container">

    <ul>
      
      <a href="html/9acc0b3ece284253bce412fdff1cf8c3.html">
        <li>No.10第十七天到第十八天，“如果”可以“重来”</li>
      </a>
      
      <a href="html/9dddfead29a94d19bcfc8fc5c947a347.html">
        <li>No.11第十九天：找到那个DOM</li>
      </a>
      
      <a href="html/e37aa29829d14658ab1d78d0e4f3f98b.html">
        <li>No.12第二十到第二十一天：让你和页面对话</li>
      </a>
      
      <a href="html/a9b7a294376c4a149e79caa025316f3d.html">
        <li>No.13第二十二天到第二十四天：JavaScript里面的居民们</li>
      </a>
      
      <a href="html/a442cd180bc54035946fdf848cb920e1.html">
        <li>No.14第二十五天到第二十七天 倒数开始 滴答滴 滴答滴</li>
      </a>
      
      <a href="html/d02b8c594cbc471694a0c9750ee722de.html">
        <li>No.15第二十八天到第三十天 给爱的人发个邮件吧</li>
      </a>
      
      <a href="html/b948696c2874491e83b7a059f92475d2.html">
        <li>No.16第三十一到第三十三天：我是精明的小卖家（一）</li>
      </a>
      
      <a href="html/474e78ae8a8845998a1945ba86914399.html">
        <li>No.17第三十四天到第三十六天：我是精明的小卖家（二）</li>
      </a>
      
      <a href="html/256805f9a8574bbead030830ccef402a.html">
        <li>No.18第三十七天到第三十八天：我是精明的小卖家（三）</li>
      </a>
      
      <a href="html/23b01b4ab4fa483c9d619ce42510674d.html">
        <li>No.19第三十九天到第四十一天：我是精明的小卖家（四）</li>
      </a>
      
      <a href="html/0d4c802bc10649f59e211afb6fdb9f8f.html">
        <li>No.1第一天：为什么有那么多人要做前端？</li>
      </a>
      
      <a href="html/f358edf232634cc0853fb0dc6fa42492.html">
        <li>No.20第四十二天到第四十三天：开一家餐厅吧（一）</li>
      </a>
      
      <a href="html/bf07cddf51dc4f15b00cc278988f535f.html">
        <li>No.21第四十四天到第四十六天：开一家餐厅吧（二）</li>
      </a>
      
      <a href="html/cabeae9638c14f8b906f4de514c7406d.html">
        <li>No.22第四十七天到第四十九天：开一家餐厅吧（三）</li>
      </a>
      
      <a href="html/5eb15b175b914763b3863a135bbf7377.html">
        <li>No.23第五十天到第五十三天：开一家餐厅吧（四）</li>
      </a>
      
      <a href="html/7bd366732eb34c92a956cd3a07c367a5.html">
        <li>No.24第五十四天到第五十七天：足球小将（一）</li>
      </a>
      
      <a href="html/54b8b709f1654fc5a4b95cbadd97ffaa.html">
        <li>No.25第五十八天到第六十二天：足球小将（二）</li>
      </a>
      
      <a href="html/17a11a0672bc4f19b28aa0df8c3f39f8.html">
        <li>No.26第六十三天到第六十六天：足球小将（三）</li>
      </a>
      
      <a href="html/19a869e06c9d44bea200b1dd1d2d8e82.html">
        <li>No.2第二天：给自己做一个在线简历吧</li>
      </a>
      
      <a href="html/21f9e7632e6043ad97403cc1068070ad.html">
        <li>No.3第三天：让简历有点色彩</li>
      </a>
      
      <a href="html/a95f46f926c847968a843d600750390a.html">
        <li>No.4第四天，背景边框列表链接和更复杂的选择器</li>
      </a>
      
      <a href="html/7a8738e56fc445df85295ba72f7a91bf.html">
        <li>No.5第五天和第六天：三种简历</li>
      </a>
      
      <a href="html/9cfaabd3d63348bebee1b0d627f936a5.html">
        <li>No.6第七天到第八天：学习布局</li>
      </a>
      
      <a href="html/896267814f7a4b239649e9b19104df59.html">
        <li>No.7第九天到第十一天：来做一个漂亮的网站</li>
      </a>
      
      <a href="html/ef1959dbc21649d0bf9dd8713725f621.html">
        <li>No.8第十二天到第十五天，复杂页面实现</li>
      </a>
      
      <a href="html/ec997d5884d24c43aca88522a4c52551.html">
        <li>No.9第十六天，开始感受JS的乐趣</li>
      </a>
      
    </ul>
  </div>
  <footer>
    Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
  </footer>
</body>

</html>