<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.22第四十七天到第四十九天：开一家餐厅吧（三）</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>作业提交截止时间：09-01</p>
<h1>第四十七天到第四十九天：开一家餐厅吧（三）</h1>
<h2>课程目标</h2>
<p>通过今天的练习，来继续深入练习，如何通过编程中的抽象设计、封装来解决实际问题</p>
<p>尝试把我们提供的学习资料中的内容，运用到任务编码中</p>
<h2>课程描述</h2>
<h3>给这个世界加上时间</h3>
<h4>需求</h4>
<p>在真实世界中，点菜、烹饪、用餐都是需要时间的，我们给我们的餐厅加上时间的因素。</p>
<p>我们假设每一个时间单位是 1 秒（可配置）。</p>
<ul>
<li>点菜需要 3 个时间单位</li>
<li>做菜的时间不一定，每个菜需要的时间不一样，所以需要在菜单的数据中添加一个字段，描述这个菜需要用的时间，比如在 1-10 个时间单位这个区间</li>
<li>用餐时间，每个菜的用餐时间为 3 个时间单位，如果顾客点了 n 个菜，则需要 3 * n 个时间单位</li>
</ul>
<p>我们再做一些小调整，顾客点菜不一定只点一个了，可以是多个菜</p>
<h4>阅读</h4>
<ul>
<li><a href="https://www.cnblogs.com/bfwbfw/p/7661020.html">JavaScript设计模式--简单工厂模式</a></li>
<li><a href="https://blog.csdn.net/vuturn/article/details/47955811">javascript设计模式之工厂(Factory)模式</a></li>
<li><a href="https://www.cnblogs.com/mrsai/p/3954072.html">读书笔记之 - javascript 设计模式 - 命令模式</a></li>
<li><a href="https://www.jianshu.com/p/500219498569">三分钟教会你JS设计模式之命令模式</a></li>
<li><a href="https://www.cnblogs.com/editor/p/5679552.html">[设计模式] javascript 之 责任链模式</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014345008539155e93fc16046d4bb7854943814c4f9dc2000">Promise</a></li>
<li><a href="http://liubin.org/promises-book/">JavaScript Promise迷你书</a></li>
</ul>
<h4>设计</h4>
<p>我们先做一些小的调整：</p>
<ul>
<li>菜单数据增加烹饪这个菜需要的时间的字段</li>
<li>顾客点菜的函数变成随机点多个菜</li>
</ul>
<p>接下来，对每一个行为加上时间的因素，我们推荐使用Promise的方式，然后整个流程可以如下</p>
<ul>
<li>顾客入座，顾客开始用 3 个时间单位想要吃什么菜，时间到后 then，告诉服务员</li>
<li>服务员告诉厨师，假设他们之间交流是不需要时间的</li>
<li>厨师开始烹饪，每烹饪好一个菜 then 叫服务员上菜，同时开始做下一个菜，先假设上菜是不需要时间的</li>
<li>服务员上菜后，顾客开始用餐，点的全部菜都吃完后 then 付款，同时下一个顾客入座</li>
</ul>
<h3>把餐厅运营情况可视化出来</h3>
<h4>需求</h4>
<p>上个任务中，我们让大家通过Console.log的方式来看餐厅运营情况，这次我们需要把做一个界面来展现餐厅运营情况。</p>
<p>另外为了逼真，很多行为都需要耗时了，具体需求如下：</p>
<ul>
<li>需要一个数字来实时显示餐厅的现金数量</li>
<li>用一个厨师的图片，在图片附近显示厨师的状态：空闲 或者是 在做 XXX 菜，还差多少时间做完，并在旁边显示待做的菜列表</li>
<li>用一个服务员的图片，展示服务员的状态，顾客点菜的时候，服务员在顾客这边，厨师做菜的时候，服务员在厨师那边，上菜的时候，又到了厨师那边，服务员的移动是需要时间的，在厨师和顾客之间的单程移动需要 0.5 个时间单位，这意味着：<ul>
<li>服务员给顾客点完菜后，把点的菜送到厨师那里，需要 0.5 个时间单位</li>
<li>厨师烹饪好菜后，服务员从厨师这里上菜到顾客那里，需要 0.5 个时间单位，然后再回到厨师那里又需要 0.5 个时间单位</li>
<li>如果你有余力，可以做成一个动画，没有时间的话，就在时间单位到后直接改变状态（文字显示或位置均可）就行</li>
</ul>
</li>
<li>用一个顾客的图片，展示顾客的状态，点菜中（并显示还差多少时间点好），点好后，显示顾客点的菜的List及每个菜的状态（还未上，正在吃（还差多久吃完），已吃完）</li>
<li>有一个排队的顾客 List 显示在页面中。</li>
</ul>
<p>需要注意：</p>
<ul>
<li>厨师做好一个菜以后，叫服务员后，就可以去做下一个菜了，不需要等服务员是否开始上菜</li>
<li>注意优化服务员的位置，尽量使得服务员在空闲的时候，去往下一个任务的起始点。比如：<ul>
<li>上菜后，如果顾客点的菜没上完，那服务员应该回到厨师那里准备上下一个菜</li>
<li>上菜后，如果顾客点的菜上完了，则服务员应该留在顾客旁边准备收银及服务下一个顾客</li>
</ul>
</li>
</ul>
<h2>提交</h2>
<p>把代码及预览地址进行提交</p>
<h2>总结</h2>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h2>下一个任务预告</h2>
<p>下一个任务，我们将扩建我们的餐厅</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

</html>