<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.26第六十三天到第六十六天：足球小将（三）--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.26第六十三天到第六十六天：足球小将（三）</h1>
            <div><span class="about">创建时间：<span id="time">20200126</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：01-01</p>
<h1>第六十三天到第六十六天：足球小将（三）</h1>
<h2>课程目标</h2>
<p>通过趣味练习，来强化对于 JavaScript 的熟悉</p>
<p>持续练习如何对于问题进行抽象，应用面向对象或者各种设计模式进行问题的解决</p>
<p>这也是本次2018百度前端技术学院零基础班最后一个任务，祝大家学习开心</p>
<h2>课程描述</h2>
<p>我们在前两个子任务中完成了运动员的运动，足球的运动，接下来我们来实现具体的足球运动的行为。</p>
<h3>踢球行为</h3>
<h4>停球</h4>
<p>停球，就是将运动向自己的足球控制在自己的一定范围内。</p>
<p>将上一任务中的踢球封装为父类，停球继承踢球。</p>
<p>我们定义停球的行为，是将足球踢向一个距离自己很近的位置，甚至距离为0。比如：</p>
<ul>
<li>球员在原地停球时，需要将球停到自己脚下</li>
<li>球员在前插奔跑中停球，需要将球停到自己奔跑方向 2 米远的地方，便于下一步射门</li>
<li>球员在摆脱防守队员中停球，有时候需要将球停到自己当前方向反方向 1 米远的地方，便于摆脱</li>
</ul>
<p>为了简化需求，我们将停球动作抽象为以下规则：</p>
<ul>
<li>当球员静止时，球停在原地</li>
<li>当球员运动时，球停到 1 秒后球员在的位置</li>
</ul>
<h4>传球</h4>
<p>传球就是将球传给另外一个运动员，依然是继承踢球的父类</p>
<p>最简单的传球，就是看目标运动员在哪里，然后传给他，但在实际比赛中，我们往往会把球传给目标运动员的运动方向，或者躲开防守队员，将球传到空档区域。</p>
<p>为了简化需求，我们将传球抽象为以下规则：</p>
<ul>
<li>对于传球目标静止的，我们将球直接传给他</li>
<li>对于传球目标在运动中，我们需要通过计算，算好提前量，把球传到目标球员运动方向的前方，正好是目标球员跑到那个位置的时候，球也传到那个位置</li>
</ul>
<h4>带球</h4>
<p>带球是不断地踢球的过程，每次踢一小步，让球向前滚动一小段距离，然后奔跑跟上。</p>
<p>我们简化需求，假设带球过程中，触球的频率是固定的，假设每秒触球一次，所以带球过程中，每次触球踢球的距离为，运动员按照当前速度 1 秒后到达的距离。</p>
<h4>射门</h4>
<p>射门在这其中是最好处理的，朝向球门射去即可。</p>
<p>为了简化射门中的参数传递，我们把射门抽象为以下几种：</p>
<ul>
<li>射向球门左上角</li>
<li>射向球门左下角</li>
<li>射向球门右上角</li>
<li>射向球门右上角</li>
<li>射向球门正上方</li>
<li>射向球门正下方</li>
</ul>
<h4>验证</h4>
<p>如前面的任务，创建一系列的参数可视化配置，及方法执行按钮，验证如上行为的实现和效果验证。</p>
<h3>提交</h3>
<p>把你的代码放在Github后进行提交</p>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>最后</h3>
<p>零基础班 66 天任务发布结束，希望对您有所帮助，祝您学习顺利！</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>