<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.19第三十九天到第四十一天：我是精明的小卖家（四）--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.19第三十九天到第四十一天：我是精明的小卖家（四）</h1>
            <div><span class="about">创建时间：<span id="time">20200119</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：09-01</p>
<h1>第三十九天到第四十一天：我是精明的小卖家（四）</h1>
<h2>课程目标</h2>
<p>今天我们将进行这个任务系列的最后一课，学习Location，Hash等相关知识，来实现最后一个需求</p>
<h2>课程描述</h2>
<h3>先来点简单的</h3>
<h4>阅读</h4>
<ul>
<li><a href="http://www.w3school.com.cn/jsref/dom_obj_location.asp">W3School Location</a></li>
<li><a href="https://blog.csdn.net/baidu_31333625/article/details/54288223">location.hash详解</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/onhashchange">MDN onhashchange</a></li>
</ul>
<h4>需求</h4>
<pre><code>&lt;button id="a"&gt;A&lt;/button&gt;
&lt;button id="b"&gt;B&lt;/button&gt;
&lt;button id="c"&gt;C&lt;/button&gt;
&lt;div id="cont"&gt;&lt;/div&gt;
</code></pre>
<ul>
<li>基于以上HTML，点击对应按钮时候，改变div中的内容为按钮的文字。</li>
<li>刷新页面的时候，保持div中的显示</li>
<li>页面URL copy再打开后，保留渲染状态</li>
<li>通过location.hash来实现</li>
</ul>
<h4>设计</h4>
<p>按照传统思路，我们会给3个按钮绑定一个事件，事件中来改变id为cont的div中的内容，但在这个小任务中，我们需要改变一下逻辑。</p>
<p>这个需求中的关键，其实是在于通过URL中#后面的部分，来记录页面的状态，页面的渲染是由这个状态来驱动的。所以，点击按钮的时候，应该去做的事情，是更新这个状态。</p>
<p>然后对于状态改变这件事情，增加一个事件响应，来进行渲染。所以整个伪代码变为：</p>
<pre><code>function 解析Hash，获取状态参数() {
    取到需要的值，并返回
}

function 渲染函数() {
    内容 = 解析Hash，获取状态参数()
    cont的innerHTML = 内容
}

按钮点击事件 = function() {
    设置新的hash
}

window.onhashchange = 渲染函数

进来先执行一次渲染函数()
</code></pre>
<p>按照上面的基本思想进行代码的编写吧</p>
<h3>稍微复杂一点</h3>
<h4>需求</h4>
<pre><code>&lt;button id="a"&gt;A&lt;/button&gt;
&lt;button id="b"&gt;B&lt;/button&gt;
&lt;button id="c"&gt;C&lt;/button&gt;

&lt;button id="d"&gt;D&lt;/button&gt;
&lt;button id="e"&gt;E&lt;/button&gt;
&lt;button id="f"&gt;F&lt;/button&gt;


&lt;div id="contABC"&gt;&lt;/div&gt;
&lt;div id="contDEF"&gt;&lt;/div&gt;
</code></pre>
<p>现在我们需要记录两个状态</p>
<ul>
<li>abc点击了，把按钮文字显示在contABC中</li>
<li>def点击了，把按钮文字显示在contDEF中</li>
<li>同样在页面刷新时，保留之前的渲染状态</li>
<li>页面URL copy再打开后，保留渲染状态</li>
</ul>
<h4>设计</h4>
<p>思路和前面一样，只是在获取状态参数的地方稍微复杂一点点，相信你能搞定的</p>
<h3>正式来做报表的事情了</h3>
<p>现在通过hash的方式</p>
<ul>
<li>把用户的一些交互状态通过某种方式记录在URL中</li>
<li>分享或再次打开某个URL，需要从URL中读取到数据状态，并且进行页面呈现的还原</li>
<li>需要记录的状态包括：产品的选择以及地域的选择</li>
</ul>
<h3>来学习一下 pushState</h3>
<h4>阅读</h4>
<ul>
<li><a href="http://www.zhangxinxu.com/wordpress/2013/06/html5-history-api-pushstate-replacestate-ajax/">ajax与HTML5 history pushState/replaceState实例</a></li>
<li><a href="https://blog.csdn.net/qq_31411389/article/details/60335817">H5，API的pushState()，replaceState()和popstate()作用，用法</a></li>
<li><a href="https://www.jianshu.com/p/21b90b47eb41">MVVM静态路由和动态路由</a></li>
</ul>
<h4>编码</h4>
<p>用pushState等代替前面直接操作hash的方式，来实现前面2个小需求及报表页面的需求</p>
<h3>提交</h3>
<p>把你的代码放在Github后进行提交</p>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>下一个任务预告</h3>
<p>下一个任务将是全新的一个系列任务，敬请期待</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>