<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker学习笔记--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>Docker学习笔记</h1>
            <div><span class="about">创建时间：<span id="time">20210311</span></span>
                <span class="about">话题归类：<a href="http://a">#运维</a></span>
                <span class="about">话题归类：
                    
                    <a href="http://a">#docker</a>
                    
                    <a href="http://a">#linux</a>
                    
                    <a href="http://a">#测试</a>
                    
                </span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <h2>Docker学习笔记</h2>
<h3>1、命令行格式</h3>
<p><code>shell
 docker run ubuntu:15.10 /bin/echo "hello world"</code></p>
<p>各个参数解析：</p>
<ul>
<li><strong>docker:</strong> Docker 的二进制执行文件。</li>
<li><strong>run:</strong> 与前面的 docker 组合来运行一个容器。</li>
<li><strong>ubuntu:15.10</strong> 指定要运行的镜像，Docker 首先从本地主机上查找镜像是否存在，如果不存在，Docker 就会从镜像仓库 Docker Hub 下载公共镜像。</li>
<li><strong>/bin/echo "Hello world":</strong> 在启动的容器里执行的命令</li>
</ul>
<p>以上命令完整的意思可以解释为：Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo "Hello world"，然后输出结果。</p>
<h4>运行交互式的容器</h4>
<p>我们通过 docker 的两个参数 -i -t，让 docker 运行的容器实现<strong>"对话"</strong>的能力：</p>
<p><code>runoob@runoob:~$ docker run -i -t ubuntu:15.10 /bin/bash
root@0123ce188bd8:/#</code></p>
<p>各个参数解析：</p>
<ul>
<li><strong>-t:</strong> 在新容器内指定一个伪终端或终端。</li>
<li><strong>-i:</strong> 允许你对容器内的标准输入 (STDIN) 进行交互。</li>
<li><strong>-d</strong>:在后台以进程方式运行容器</li>
</ul>
<p><code>exit  退出</code></p>
<h4>查看docker的运行情况</h4>
<p>```
docker ps
CONTAINER ID   IMAGE          COMMAND       CREATED         STATUS         PORTS   <br>
2398c314f9ac   ubuntu:15.10   "/bin/bash"   2 minutes ago   Up 2 minutes           <br>
NAMES
magical_wiles</p>
<p>```</p>
<p>输出详情介绍：</p>
<p><strong>CONTAINER ID:</strong> 容器 ID。</p>
<p><strong>IMAGE:</strong> 使用的镜像。</p>
<p><strong>COMMAND:</strong> 启动容器时运行的命令。</p>
<p><strong>CREATED:</strong> 容器的创建时间。</p>
<p><strong>STATUS:</strong> 容器状态。</p>
<p>状态有7种：</p>
<ul>
<li>created（已创建）</li>
<li>restarting（重启中）</li>
<li>running 或 Up（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
<p><strong>PORTS:</strong> 容器的端口信息和使用的连接类型（tcp\udp）。</p>
<p><strong>NAMES:</strong> 自动分配的容器名称。</p>
<p>在宿主主机内使用 <strong>docker logs</strong> 命令，查看容器内的标准输出：</p>
<p><code>runoob@runoob:~$ docker logs 2b1b7a428627</code></p>
<h4>停止容器</h4>
<p>我们使用 <strong>docker stop</strong> 命令来停止容器</p>
<h3>2、docker容器的使用</h3>
<h4>获取镜像</h4>
<p>如果我们本地没有 ubuntu 镜像，我们可以使用 docker pull 命令来载入 ubuntu 镜像：</p>
<p><code>$ docker pull ubuntu</code></p>
<h4>启动容器</h4>
<p>以下命令使用 ubuntu 镜像启动一个容器，参数为以命令行模式进入该容器：</p>
<p><code>$ docker run -it ubuntu /bin/bash</code></p>
<h4>进入容器</h4>
<p>在使用 <strong>-d</strong> 参数时，容器启动后会进入后台。此时想要进入容器，可以通过以下指令进入：</p>
<ul>
<li><strong>docker attach</strong></li>
<li><strong>docker exec</strong>：推荐大家使用 docker exec 命令，因为此退出容器终端，不会导致容器的停止。</li>
</ul>
<p><strong>attach 命令</strong></p>
<p>下面演示了使用 docker attach 命令。</p>
<p><code>$ docker attach 1e560fca3906</code></p>
<p><a href="https://www.runoob.com/wp-content/uploads/2016/05/docker-attach.png"><img alt="img" src="https://www.runoob.com/wp-content/uploads/2016/05/docker-attach.png"></a></p>
<p><strong>注意：</strong> 如果从这个容器退出，会导致容器的停止。</p>
<p><strong>exec 命令</strong></p>
<p>下面演示了使用 docker exec 命令。</p>
<p><code>docker exec -it 243c32535da7 /bin/bash</code></p>
<p><a href="https://www.runoob.com/wp-content/uploads/2016/05/docker-exec.png"><img alt="img" src="https://www.runoob.com/wp-content/uploads/2016/05/docker-exec.png"></a></p>
<p><strong>注意：</strong> 如果从这个容器退出，容器不会停止，这就是为什么推荐大家使用 <strong>docker exec</strong> 的原因。</p>
<p>更多参数说明请使用 <strong>docker exec --help</strong> 命令查看。</p>
<h3>3、导出和导入容器</h3>
<p><strong>导出容器</strong></p>
<p>如果要导出本地某个容器，可以使用 <strong>docker export</strong> 命令。</p>
<p><code>$ docker export 1e560fca3906 &gt; ubuntu.tar</code></p>
<p>导出容器 1e560fca3906 快照到本地文件 ubuntu.tar。</p>
<p><a href="https://www.runoob.com/wp-content/uploads/2016/05/docker-export.png"><img alt="img" src="https://www.runoob.com/wp-content/uploads/2016/05/docker-export.png"></a></p>
<p>这样将导出容器快照到本地文件。</p>
<p><strong>导入容器快照</strong></p>
<p>可以使用 docker import 从容器快照文件中再导入为镜像，以下实例将快照文件 ubuntu.tar 导入到镜像 test/ubuntu:v1:</p>
<p><code>$ cat docker/ubuntu.tar | docker import - test/ubuntu:v1</code></p>
<p><a href="https://www.runoob.com/wp-content/uploads/2016/05/docker-import.png"><img alt="img" src="https://www.runoob.com/wp-content/uploads/2016/05/docker-import.png"></a></p>
<p>此外，也可以通过指定 URL 或者某个目录来导入，例如：</p>
<p><code>$ docker import http://example.com/exampleimage.tgz example/imagerepo</code></p>
<h3>删除容器</h3>
<p>删除容器使用 <strong>docker rm</strong> 命令：</p>
<p><code>$ docker rm -f 1e560fca3906</code></p>
<p><a href="https://www.runoob.com/wp-content/uploads/2016/05/docker-container-rmi.png"><img alt="img" src="https://www.runoob.com/wp-content/uploads/2016/05/docker-container-rmi.png"></a></p>
<p>下面的命令可以清理掉所有处于终止状态的容器。</p>
<p>$ docker container prune</p>
<p>在要保存 .tar 镜像的机器上运行：</p>
<p><code>docker save -o [image].tar</code></p>
<p>在需要上传的机器上运行：</p>
<p><code>docker load -i [image].tar</code></p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>