<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>礼仪必备--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>礼仪必备</h1>
            <div><span class="about">创建时间：<span id="time">20210125</span></span>
                <span class="about">话题归类：<a href="http://a">#生活</a></span>
                <span class="about">话题归类：
                    
                    <a href="http://a">#职场</a>
                    
                    <a href="http://a">#礼仪</a>
                    
                    <a href="http://a">#为人处世</a>
                    
                    <a href="http://a">#干货</a>
                    
                </span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <h2>礼仪必备</h2>
<h3>一.握手</h3>
<p>1.握手讲究的是“尊者为先”，如果是一男一女，主动权在女方，如果是领导和下属，主动权在领导。也就是说，当女方或者领导没有主动跟你握手时，不宜先伸手。</p>
<p>2.要目视对方，面带微笑，弯腰欠身，双脚并拢</p>
<p>3.忌左手握手，忌两脚岔开，忌戴墨镜握手，忌坐着与人握手，忌戴帽子握手</p>
<h3>二.称呼</h3>
<p>1.在职场中最好以职务相称，例如李经理，王科长，张主管</p>
<p>2.在学术类中称杨老师，张博士，郭教授</p>
<p>3.称呼他人时应该“就高不就低”</p>
<p>4.在某些地方，对于“小姐”有所忌讳，不应随便使用</p>
<p>5.有些人有很多种称呼，我们在称呼对方时应该以双方的关系为首选，如果只是普通关系，称呼学术职称会更好</p>
<h3>三.收名片</h3>
<p>双手弯腰接过，然后将名片正方对着自己，双手食指和大拇指夹住名片的四个边角（注意不要挡到公司的logo和姓名），小声的将名片上的名字念出，这样会让对方有种受到尊重的感觉。</p>
<h3>四.居间介绍</h3>
<p>作为中间人为他人做介绍时，最重要的礼仪是顺序问题。记住一个词：“尊者优先知情权”</p>
<p>例如：
对方是一男一女时，应先介绍男生，再介绍女生
对方是上级和下级时，应先介绍下级，再介绍上级
对方是晚辈和长辈时，应先介绍晚辈，再介绍长辈</p>
<h3>五.接待礼仪</h3>
<p>文明用语：“您好开头，请字随后，谢谢结尾”
例如：您好，请你出示一下身份证，谢谢；您好，请您坐着稍等，谢谢</p>
<p>接客：客人不坐我不坐
送客：客人不站我不站</p>
<h3>六.开车</h3>
<p>司机开车，最优后排 ，最差副驾</p>
<p>主人开车，最优副驾 ，后面依次</p>
<h3>七.电话礼仪</h3>
<blockquote>
<p>一.腹稿</p>
<p>打电话前先想清楚待会自己想说什么，表达的是否明确，称呼是否到位，措辞是否得当，语气是否适中，要如何讲才能得到自己想到的回应。这个很重要。</p>
<p>二.<strong>自报家门</strong></p>
<p>工作中打电话给对方一定要先自报家门，称呼对方后先介绍自己，对不同的人所介绍的方式也不一样。例如，打电话给老师就说：“您好，请问是XX老师吗？我是XX班的XX”。面对领导就要说：“您好，请问是XX吗？我是XX部门的XX”。另外，如果不熟悉的话要先确认对方的身份。第一句也不要用：“喂”，这是不好的习惯，用：<strong>您好</strong>代替“喂”</p>
<p>三.对长辈/领导一定要用“您”做称呼。</p>
<p>四.确认对方身份后，一定要来句：“请问您现在方便讲电话吗？”</p>
<p>五.聊天内容的选择</p>
<p>确认对方方便讲电话后，这里就要分对象了</p>
<p>1.如果对方是平辈/朋友，此时应该现寒暄几句，拉拉家常，然后再慢慢进入主题。</p>
<p>2.如果是领导，则应该单刀直入，直接说明来意。一般商业电话时间控制在三分钟内最好</p>
<p>六.挂电话前要确认事实</p>
<p>如果是询问领导的意见，在挂电话前一定要做最后的确认。这是对领导的尊重。这条运用的范围很广，就算是叫外卖，最后也要确认菜单/份数.</p>
<p>七.一定要等对方先挂电话</p>
<p>我看其他答案有说分情况，我觉得没有必要，一律让对方先挂。我习惯是讲完后放10秒，如果10秒后对方还没挂电话，那么可能是对方忘记了或者对方也在等我先挂，我才会挂。</p>
<p>八.时间的选择</p>
<p>最好不要在吃饭时间/睡觉时间打电话给对方。我个人认为晚上20：00-22：00是最佳的打电话时间</p>
<p>九.不要打断对方讲话</p>
<p>这是基本的礼仪，不局限于电话</p>
<p>十.给予对方明确的回应。</p>
<p>得到对方回应后，用：“好的/可以/没问题”来代替：“嗯/额/哦”。</p>
<p>十一．准备挂电话时，要说：“好的，打扰了/感谢您的建议/好的，我明白了，感谢您的接听”</p>
<p>时，要说：“好的，打扰了/感谢您的建议/好的，我明白了，感谢您的接听”</p>
<p>作者：外向的孤独患者
链接：https://www.zhihu.com/question/22632958/answer/187152029
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3>八.电梯礼仪</h3>
<p>自己先进后出，给领导按电梯</p>
<h3>九.恰饭</h3>
<p>“尚左尊东”、“面朝大门为尊”  不要乱发出声音，注意言行举止  弄撒用纸盖住。</p>
<p>让客人先点菜，注意关门  平辈一起恰饭要注意别人的饮食禁忌</p>
<blockquote>
<p>喝酒</p>
<p>俗话说，酒是越喝越厚，但在酒桌上也有很多学问讲究，以下总结了一些酒桌上的你不得不注意的小细节。</p>
<p>细节一：领导相互喝完才轮到自己敬酒。敬酒一定要站起来，双手举杯。</p>
<p>细节二：可以多人敬一人，决不可一人敬多人，除非你是领导。</p>
<p>细节三：自己敬别人，如果不碰杯，自己喝多少可视乎情况而定，比如对方酒量，对方喝酒态度，切不可比对方喝得少，要知道是自己敬人。</p>
<p>细节四：自己敬别人，如果碰杯，一句，我喝完，你随意，方显大度。</p>
<p>细节五：记得多给客户添酒，不要瞎给领导代酒，就是要代，也要在领导或客户确实想找人代，还要装作自己是因为想喝酒而不是为了给领导代酒而喝酒。比如领导甲不胜酒力，可以通过旁敲侧击把准备敬领导甲的人拦下。</p>
<p>细节六：端起酒杯(啤酒杯)，右手扼杯，左手垫杯底，记着自己的杯子永远低于别人。自己如果是领导，知趣点，不要放太低，不然怎么叫下面的做人?</p>
<p>细节七：如果没有特殊人物在场，碰酒最好按时针顺序，不要厚此薄彼。</p>
<p>细节八：碰杯，敬酒，要有<strong>说词</strong>，不然，我干嘛要喝你的酒?</p>
<p>细节九：桌面上不谈生意，喝好了，生意也就差不多了，大家心里面了了然，不然人家也不会敞开了跟你喝酒。</p>
<p>细节十：假如，纯粹是假如，遇到酒不够的情况，酒瓶放在桌子中间，让人自己添，不要傻不垃圾的去一个一个倒酒，不然后面的人没酒怎么办?</p>
<p>作者：红木良人
链接：https://zhuanlan.zhihu.com/p/88570083
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>用双手给客人端茶。</p>
<p>添茶。如果上司和客户的杯子里需要添茶了，你要义不容辞地去做。你可以示意服务生来添茶，或让服务生把茶壶留在餐桌上，由你自己亲自来添则更好，这是不知道该说什么好的时候最好的掩饰办法。当然，添茶的时候要先给上司和客户添茶，最后再给自己添。</p>
<h3>十.访客</h3>
<p>同事领导来你的工位上找你，要站起来跟人家讲话，表示尊敬。</p>
<h3>十一.实操细节</h3>
<blockquote>
<p><strong>简洁。</strong>尊重一个人最重要的就是尊重他的时间。简洁明了的倒三角表达。</p>
<p><strong>积极。</strong>不懂就学，不懂就问，不丢人。求人办事，拓展人脉，低点头，讲点礼也不丢人。在没有一定社会地位之前，别太自已个人尊严。</p>
<p><strong>总结。</strong>不同老板、不同客人对礼仪有不同的理解。重战慎战，重要的交往多记录、多分析、多总结。</p>
<p><strong>名片。</strong>记住交往细节很重要。很多礼仪老师讲名片不能乱画，实际上，名片背面简单记录一下在什么场合，借什么缘由，认识了有什么特质、喜好的XX，可以帮你更合理的整理人脉。在有准备的情况下下一次的沟通和更亲切更容易切入。</p>
<p><strong>礼物。</strong>礼品有两个思路：1、容易变现。购物小票，发票齐备，收礼的人不喜欢可以退货变现；2、私人定制。价格不定一个贵，但要独一无二显出心意，比如手写的贺卡、带名字的书画，不同情况的有不同的选择。注意隐私，贵重礼物可以选择快递到家。</p>
<p><strong>入座。</strong>帮女士拉开椅子，随着她坐下，同步的把椅子推至舒适的位置。节奏控制的好，个人魅力加100.</p>
<p>作者：李石
链接：https://www.zhihu.com/question/21529573/answer/24421582
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p><strong>礼的本质其实是为了通过对人适当的约束而让人与人、人与环境相处融洽，事无巨细而又恰当地去指导人行动，从而保护生命、提高生命质量。约束自己是为了更好的集中精力做事，而不是自恃意气，虚浮任性。</strong>礼可以治情，可以<strong>让很多坏习惯禁于未发</strong> 。</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>