<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.7第九天到第十一天：来做一个漂亮的网站--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.7第九天到第十一天：来做一个漂亮的网站</h1>
            <div><span class="about">创建时间：<span id="time">20200107</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：09-01</p>
<h1>第九天到第十一天，来做一个漂亮的网站</h1>
<h2>课程目标</h2>
<p>经过前面八天的练习，我们基本把HTML和CSS的基本知识进行了一遍学习，新的任务，将会用三天的时间，来学习如何将一个设计稿转化为网页，通过这个过程实战我们之前学到的各种CSS知识。</p>
<h2>课程描述</h2>
<h3>复习</h3>
<p>首先对上一个任务进行复习，如果还没有完成上一课任务的同学，请先完成上一个任务。</p>
<h3>阅读</h3>
<p>按照设计师提供的设计稿，实现HTML页面，需要将设计稿切分成为最终在页面中呈现的一个个图片，我们一般称之为“切图”，在不同公司，切图的工作可能是不同职位做，可能是设计师、可能是重构工程师、可能是前端工程师。但不管怎样，这是我们需要掌握的一个基本功能，正常来说，小半天我们就能基本掌握这项技能了。</p>
<ul>
<li><a href="https://blog.csdn.net/xiaoermingn/article/details/53239914">前端开发人员也要会的切图技巧</a></li>
<li><a href="https://www.imooc.com/learn/506">前端工程师必备的PS技能——切图篇</a></li>
<li><a href="https://www.cnblogs.com/w-wanglei/p/5598336.html">做一个会PS切图的前端开发</a></li>
</ul>
<h3>编码</h3>
<p>使用VS Code等开发工具，按照如下设计图，进行页面的实现</p>
<ul>
<li>PSD：链接: <a href="https://pan.baidu.com/s/18pPf7E0JOEbLqLUaQyUPdg">https://pan.baidu.com/s/18pPf7E0JOEbLqLUaQyUPdg</a> 密码: 33q7</li>
<li>JPG：链接: <a href="https://pan.baidu.com/s/1ZhJh-N2_CFnJKzeoI1nuiA">https://pan.baidu.com/s/1ZhJh-N2_CFnJKzeoI1nuiA</a> 密码: e6th</li>
</ul>
<p>要求：</p>
<ul>
<li>代码风格符合某种编码规范</li>
<li>尽可能按照设计稿的尺寸进行实现</li>
<li>设计稿中的图片或文字素材在实现时可以不一致</li>
<li>充分应用上之前学习到的各种布局方式，尽可能几种方式都运用尝试一次，比较各种布局的适用场景</li>
<li>设计稿中下方导师介绍图片，左上角灰色底表示，鼠标hover到图片上时的效果变化。</li>
<li>不需要考虑兼容IE浏览器</li>
</ul>
<h3>再次阅读</h3>
<p>将之前的材料以及自己搜索到的材料进行多次阅读，并重点阅读W3C规范</p>
<ul>
<li><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/visuren.html#q9.0">W3C Visual formatting model</a></li>
<li><a href="https://www.w3.org/TR/2017/CR-css-flexbox-1-20171019/">W3C Flexbox</a></li>
</ul>
<h3>重构你的代码</h3>
<p>根据上面的阅读学习，重构你的代码，优化代码结构及细节</p>
<h3>提交</h3>
<p>把你的代码提交到 Github，把 Github 地址提交到作业里，如果有余力的同学，可以学习如何在Github中预览你的HTML代码，并提交预览地址。</p>
<ul>
<li><a href="https://www.zhihu.com/question/24156818">这里有很多方法</a></li>
</ul>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>下一个任务预告</h3>
<p>下一个的任务依然是一个逼近实战的练习。</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>