<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.4第四天，背景边框列表链接和更复杂的选择器</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>作业提交截止时间：09-01</p>
<h1>第四天，背景边框列表链接和更复杂的选择器</h1>
<h2>课程目标</h2>
<p>掌握 CSS 稍微复杂的一些选择器，还有背景，边框等一些 CSS 样式属性</p>
<h2>课程描述</h2>
<h3>复习</h3>
<p>昨天我们学习了CSS的基本概念，基本的选择器，以及关于字体的一些样式设置，今天我们会进一步学习CSS的其它知识，但在开始之前，推荐你把昨天的阅读材料和自己写的代码花上半小时时间，回顾一下。</p>
<h3>阅读</h3>
<p>在学习枯燥难懂的盒模型之前，我们先学习一些简单的</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_background.asp">W3School-背景</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Styling_boxes/%E8%83%8C%E6%99%AF">MDN-什么是背景</a></li>
</ul>
<h3>编码</h3>
<p>打开你的简历代码，练习背景样式设置，比如把“简历”这两个大字标题加上一个背景色吧。多多实践，尽量把以下样式都实践一遍：</p>
<ul>
<li>background</li>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-position</li>
</ul>
<h3>阅读</h3>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_border.asp">W3School 边框</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Styling_boxes/Borders">MDN 边框</a></li>
</ul>
<h3>编码</h3>
<p>在你的简历代码中，尝试实践以下边框相关属性的CSS代码编写</p>
<ul>
<li>border</li>
<li>border-color</li>
<li>border-style</li>
<li>border-width</li>
<li>border的上下左右</li>
</ul>
<h3>阅读</h3>
<p>接下来我们看看列表相关的样式设计</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_list.asp">W3SChool 列表</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Styling_lists">MDN 列表</a></li>
</ul>
<h3>编码</h3>
<p>不知道你在你的简历里是否使用了列表元素，如果没有的话，不妨看看哪里适合改造为列表，或者增加一些列表。然后在这些列表上尝试使用各种列表相关的样式：</p>
<ul>
<li>list-style</li>
<li>list-style-type</li>
<li>list-style-image</li>
</ul>
<h3>阅读</h3>
<p>最后一个简单的内容是链接的样式设置</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_link.asp">W3School 链接</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Styling_links">MDN 链接</a></li>
</ul>
<h3>编码</h3>
<p>我估计你的简历里暂时没有用到链接元素，但你肯定留下了一个电子邮箱或者是个人主页之类的内容，没有的话，不妨加上这两个内容。然后给这两个链接设置样式，来练习链接四种状态的样式设置方法：</p>
<ul>
<li>a:link</li>
<li>a:visited</li>
<li>a:hover</li>
<li>a:active</li>
</ul>
<h3>阅读</h3>
<p>接下来，我们暂时不学习新的属性设置，我们回头来看看选择器的问题，昨天我们学习了简单选择器和属性选择器，我们今天学习剩余的其他选择器及相关语法</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_syntax_pro.asp">选择器的分组与继承</a></li>
<li><a href="http://www.w3school.com.cn/css/css_syntax_descendant_selector.asp">派生选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Pseudo-classes_and_pseudo-elements">伪类选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors">组合</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">选择器的优先级</a></li>
</ul>
<h3>编码</h3>
<p>对目前简历的 CSS 代码进行审视，优化选择器的应用</p>
<h3>提交</h3>
<p>把你的 codepen 地址提交到作业里，因为是codepen，所以代码地址和预览地址一样即可。</p>
<h3>验证</h3>
<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：</p>
<ul>
<li>背景，边框，列表，链接相关属性</li>
<li>CSS 各种选择器的概念，使用方法及使用场景</li>
<li>CSS 选择器的优先级</li>
</ul>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>明天预告</h3>
<p>明天的任务是一个跨天的任务，我们将开始学习非常重要的内容：CSS的盒模型及定位，并且要开始做第一个复杂的练习作业。</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>