<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2322</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>《皇陵的秘密》</p>
<p>作者：龙俊荣</p>
<p>正文</p>
<p>皇陵的秘密</p>
<p>（2003）第三届倪匡科幻奖首奖</p>
<p>“挖通了！”师傅在狭窄的隧道中回过头来说：“该戴上面具了。”</p>
<p>我取出一具轻便的军用防毒面具戴上，试了试，呼吸还算畅顺。</p>
<p>我们先后爬出去，外面是一条甬道。甬道很长，师傅用手电筒向两边照了照，都没能看到尽头。</p>
<p>“我们先沿甬道走走看。节省电源，你不要开手电筒，跟在我后面走好了。”师傅的声音透过面具传出来有点怪怪的，但我还可以听得很清楚，便答应了一声。</p>
<p>甬道不算宽阔，我的块头却太大了一点，走动时衣袖堪堪揩擦着两边的墙壁，头发也擦到甬道的顶部，差点便碰到头。师傅瘦小的身影在甬道中迅速前进，我看着不禁有点儿羡慕：“师傅就连身材也是天生干盗墓这一行的。”</p>
<p>一路上衣服磨擦的声音、呼吸的声音、脚步声等我都听得很清楚，各样声音依稀在甬道中回响着，令我如同身在梦中，而且越走下去，这种梦幻般的感觉越强烈。</p>
<p>我没开手电筒，但因为师傅的身裁比较矮小，透过上下漏出的光线，也可以看清楚这条甬道。甬道不知本来是否依山凿建，但一定经过人手加工。墙身以及顶部都打磨得十分平滑；甬道顶部作圆拱形，符合力学原理，可以减少大块岩石塌落或崩裂的现象；甬道两旁有排水沟通往渗井，能够把任何积水流走。我们就是先找着位于全墓最低处的渗井，再循排水沟而上找到这条甬道的。</p>
<p>师傅说过：“这甬道应是围绕陵墓后室的回廊，有排水的作用，本来并没有预算供人走动。”</p>
<p>如果说皇陵中连这种不见天的地方也建造得如此严谨及精细，主要的墓室又会雄伟壮丽到什么程度？这一切……难道真是二千多年前建成的？整个陵墓规模之庞大，真是难以想象。</p>
<p>我越来越紧张，呼吸也急促起来。</p>
<p>师傅经验丰富，没有回头，单听声音已经知道是什么回事，笑着说：“你这小鬼，跟了我那么久，怎么还是不能本着平常心工作？——小心！这里要左转了。来，说些什么都好，我们聊聊天，让你减压。”</p>
<p>我苦笑着说：“《史记》中说“令匠造机弩矢，有所穿近者辄射之”。不知那些弓箭是否会装在这种甬道之中？”</p>
<p>“你真是的！叫你放轻松一点，偏你又要拣这种东西来说。”师傅笑骂。“如果我的推算没错，这已是陵墓后室的位置；记载中弩矢之类的防盗装置，我想都会集中在陵墓外围，不会在如此深入的地方。水银池却可能里外都有，水银蒸发后毒气会在墓室内流窜积聚，这也是为什么一出隧道我们便要戴上防毒面具。”</p>
<p>我说：“对啊，《水经》中记载陵内“上画天文星宿之象，下以水银为四渎百川五岳九州岛，具地理之势”，形容的应该是主墓室的设计。我敢说，那里一定建有水银池。”</p>
<p>师傅叹了口气，说：“你是少见在历史、艺术、电机及土木工程等方面都有认识的人，体能又不差，的确很有条件在盗墓这一行中发展，有时就是太过着眼于文字上的记录，欠缺一点灵活变通。——嗯，我们到目的地了。”</p>
<p>正闲聊间师傅突然冒出这么的一句话来，吓得我连心也几乎跳出来，连忙侧头从师傅肩膊上望去，却只看到一面石墙。</p>
<p>师傅瞧着我失望的表情，呵呵笑起来：“别那么懒惰，小鬼，余下的工夫已不多了。刚才我们沿着回廊走动，其实即是绕着后室外围走；陵墓主体的中室和后室相连，而回廊口应该与中室两旁的排水沟相通，所以……”他顿了顿，右手轻按着前面的石壁，说：“主墓室就在这一道墙后面。”</p>
<p>我立时大叫起来：“那我们还等什么？动手吧！”</p>
<p>师傅笑着摇摇头说：“这么大的人，还像个小孩子一般。”</p>
<p>我兴奋之极，也不理会师傅说些什么了，从随身的布袋中找出合适工具，两人动手开凿面前的石壁。</p>
<p>我忽然想到，便问师傅：“皇陵多年前已被发现，为何考古学家一直都未找到这个位置？”</p>
<p>师傅说：“考古学家顾忌比我们多，他们需要保持文物的完整性，发掘得仔细，便快不了。而且他们还得明白，虽然这个皇陵是根据地面建筑物的布局设计而成，但在考究时，却不应该参考秦国传统的建筑特色。”</p>
<p>“为什么？”我问。</p>
<p>师傅说：“嬴政即位第二年开始修建陵墓，初时的工作还是在开山和搬送原材料阶段，主要的建造工程都是在统一天下后进行。当时秦国在建筑方面受燕国影响最大，所以我研究时是以燕下都作参考。你应该也知道，阿房宫的建造也是受到燕下都的启发，从大宫殿群的分布以至大建筑构件，都是仿照燕下都的规格设计。”</p>
<p>我由衷的赞叹：“师傅，你真是这行的天才！”</p>
<p>师傅微笑不语。</p>
<p>“我一直有个疑问。”我说：“秦始皇的尸体是在公元前二一?年葬入陵墓的，但到两年后那批所谓“骊山徒”被抽调去对付农民起义军，修陵的工程才中止了。防盗装置一定在尸体葬入后便启动了，但如果机关已经启动，又如何防止修陵的人意外触动呢？”</p>
<p>师傅说：“我想其中一个可能是嬴政下葬时陵墓的主要工程已经完成，之后的工作只属外围的装饰性建筑，不包含防盗设施；又或者他们把所有防盗装置都建好了，但却是在修陵的人撤出墓室之后，才以某种我们还不知道的方法启动陵墓深处的机关。”</p>
<p>我们说话时双手一点没有慢下来，终于，石壁给凿穿了。</p>
<p>石壁凿通的一刻，我情不自禁高叫了一声：“Bingo!”</p>
<p>师傅笑着跨过破洞，走到石壁另一边去，我想尾随时，他双脚却不再动，挡住路也挡住了我的视线。我只听到他长长的一下呼气声。</p>
<p>我试探着叫了声：“师傅。”却没听到回答。我耐着心等了好一会，师傅才移开脚步，说：“小鬼，过来吧。”</p>
<p>我走了过去，立时呆住了。眼前的景物，教我完全讲不出话来。</p>
<p>秦始皇的墓室！真是秦始皇的墓室！</p>
<p>眼前墓室的面积我估计足有廿个标准足球场那么大，许多直径大得惊人的白蜡烛本来不知有多长，现在尚有齐人的高度，经过二千多年竟然还在燃点着；烛光大小如豆，数目却多，所以我虽没开手电筒，周围的环境也可依稀分辨得到。</p>
<p>巨大的铜椁放在近后室位置一个石台上，颜色已经黯哑；石台前整齐地排列着十多具骷髅，从它们身上干裂了的女服，估计是当年殉葬的妃妾；一批真人大小的陶俑对面而立，两列队伍在石台前排成长达一百公尺的通道。墓室的布局跟史书所记差不多，十多公尺高的墓顶上镶嵌了无数发出暗绿光芒的小珠，一些小珠间刻有线条，象征天上星宿的分布；地上许多弯弯曲曲的深坑，我猜想从前一定注满了水银，代表大地上的河川。烛光下依稀可见墓室饰以玄色布幔，周围黑压压的堆放着无数个木箱，从外面看来毫不起眼，但谁知道当中会藏着多少稀世珍宝？两旁墙壁每隔相同距离都有一柄长兵器斜倚着，看起来十分沉重，带出一股肃杀之气。</p>
<p>各样想法纷至沓来，直到听到师傅叫唤，我才如梦初醒。师傅站在铜椁旁，向我招手说：“小鬼快来，先打开它再说！”</p>
<p>我连忙走过去。秦始皇的棺椁是石制还是铜制，一直未有定论，想不到我居然可以亲眼目睹答案。</p>
<p>师傅说：“我们先看看是否可以把它抬起。”</p>
<p>我答应了一声，跟师傅分站铜椁的两边，想试着抬起它。师傅忽然“呀”的惨叫了起来，头发如箭矢般竖起，整个人向后飞弹开去。</p>
<p>同一时间摸向铜椁的我目睹师傅弹开，根本不知是什么一回事，只脑海中下意识地掠过一个字：“电！”可是伸出的手已来不及缩回。我触到铜椁的剎那，感到有千万根钢针沿双掌而上，瞬间流遍全身，体内像有一个炸弹“轰”地爆发了一般，当下我也像师傅一样飞弹开，直飞数丈之外才跌下，全身肌肉微颤着，双眼圆睁却什么都看不见，心跳也实时停止了。</p>
<p>我的脑干细胞并未完全死亡，还有短暂的思想。在生命最后的一两秒钟，我心中的一个谜团解开了！</p>
<p>防盗装置的设计，是在封闭墓室后，外面的人将大量水银沿特别设计的管道灌入地宫之内，机关才给启动的。水银挥发后让地宫内充满毒气，只是一般程度的防盗设计；水银循管道流进铜棺椁之内，却会把棺椁本身充电。</p>
<p>这具世界上最巨型的水银电池，才是秦始皇陵防盗装置的最大秘密！</p>
<p>【得奖感言】：</p>
<p>劣作《皇陵的秘密》能够侥幸在众多对手中获得首奖，实在荣幸之至！倪匡先生的作品，在我的写作路上影响至深，所以这次得奖，对我来说意义甚大。倪先生选材一向多变，今次参赛，我采用了当中自己最爱看的题材，尝试以科幻思维解说已知的文化、历史。这类题材，本来就需要配合数据搜集，加上今届比赛规定字数不多，要在有限篇幅中完成起承转合，挑战很大，因此才短短三千字的一篇小说，也要超过十稿才完成，是辛苦了一点，幸好最后也能够得到大家的认同。谢谢！</p>
<p>龙俊荣</p>
<p>【评审讲评】：</p>
<p>套用武侠小说的说法，短篇小说的写作“易学难精”。本届倪匡科幻奖小说组不得超过三千字，已经是短篇小说的极限，对参赛者更是一大考验。想要用短短两三千字，铺陈一个完整的故事，还要兼顾科学和幻想，取舍之间存在着极大的学问。一来格局不能太大，二来人物不能太多，三来情节不能太复杂……却也不能三言两语就交代完毕，否则只能算脚本，根本称不上小说。事实则是，即使在重重限制之下，本届仍有数量惊人的精采作品，令所有的评审都相当欣慰。</p>
<p>在这么多优秀作品里面，《皇陵的秘密》能脱颖而出绝非偶然，除了取舍功夫一流，作者的小说功力也达到了炉火纯青的境界。其实“盗墓”并不是什么崭新的题材，韦斯利本人就曾经记述过好几桩盗墓的奇人奇事——其中一桩正是来自秦始皇的陵墓，然而本篇作者却能在老旧的题材上作出绝新的设想，并且凭着丰富的历史知识，以及天马行空的想象力，将科幻小说最吸引人的特质发挥得淋漓尽致。从第一句话开始，无论写人写景，作者笔下的描述全都栩栩如生，令读者在不知不觉间，产生身历其境的感受。而最后的戛然而止，更是令人拍案叫绝，能够读到这样精采的短篇科幻小说，真是人生一大乐事。</p>
<p>倪匡</p>
<p>《皇陵的秘密》 作者：龙俊荣</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>