<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.11第十九天：找到那个DOM--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.11第十九天：找到那个DOM</h1>
            <div><span class="about">创建时间：<span id="time">20200111</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
                <span class="about">话题归类：
                    
                </span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：09-01</p>
<h1>第十九天：找到那个DOM</h1>
<h2>课程目标</h2>
<p>掌握 JavaScript 的核心之一：DOM，能够熟悉DOM相关操作，了解JavaScript事件机制</p>
<h2>课程描述</h2>
<h3>阅读</h3>
<ul>
<li><a href="http://www.w3school.com.cn/js/js_htmldom.asp">W3School</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents">MDN DOM</a></li>
<li><a href="https://book.douban.com/subject/10546125/">《JavaScript 高级程序设计》</a></li>
</ul>
<h3>编码</h3>
<p>查找元素练习</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;    
    &lt;title&gt;IFE ECMAScript&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;        
    &lt;div id="wrapper"&gt;
        &lt;div id="news-top" class="section"&gt;
            &lt;h3&gt;Some title&lt;/h3&gt;
            &lt;div class="content"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a class="active" href=""&gt;Some Link2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;CSS&lt;/span&gt;&lt;a href=""&gt;Some Link3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a href=""&gt;Some Link4&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;img src=""&gt;
            &lt;p class=""&gt;Some Text&lt;/p&gt;
        &lt;/div&gt;
        &lt;div id="news-normal" class="section"&gt;
            &lt;h3&gt;Some title&lt;/h3&gt;
            &lt;div class="content"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a class="active" href="#"&gt;Some Link3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;CSS&lt;/span&gt;&lt;a href=""&gt;Some Link4&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;img src=""&gt;
            &lt;p class=""&gt;Some Text&lt;/p&gt;
        &lt;/div&gt;      
    &lt;/div&gt;
    &lt;script&gt;

    function getAllListItem() {
        // 返回页面中所有li标签
    }

    function findAllHtmlSpanInOneSection(sectionId) {
        // 返回某个section下所有span中内容为HTML的span标签
    }

    function findListItem(sectionId, spanCont) {
        // 返回某个section下，所有所包含span内容为spanCont的LI标签
    }

    function getActiveLinkContent(sectionId) {
        // 返回某个section下，class为active的链接中包含的文字内容
    }

    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>使用上诉代码，分别实现 script 标签中的几个函数。</p>
<p>在这个练习中仅允许使用以下 DOM 方法或属性，不得使用高级选择器</p>
<ul>
<li>getElementById()</li>
<li>getElementsByTagName()</li>
<li>childNodes</li>
<li>parentNode</li>
</ul>
<h3>阅读</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll">MDN querySelectorAll</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/querySelector">MDN document.querySelctor</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/querySelector">MDN element.querySelector</a></li>
</ul>
<h3>编码</h3>
<p>再次晚上前面的几个查找元素的练习，但是使用querySelector及querySelectorAll</p>
<h3>提交</h3>
<p>把你今天觉得做得最好的代码放在Github后进行提交</p>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>下一个任务预告</h3>
<p>明天我们继续学习 JavaScript 中 DOM 的相关知识</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
</script>
<script>
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>
</html>