<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.11第十九天：找到那个DOM</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 200px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>作业提交截止时间：09-01</p>
<h1>第十九天：找到那个DOM</h1>
<h2>课程目标</h2>
<p>掌握 JavaScript 的核心之一：DOM，能够熟悉DOM相关操作，了解JavaScript事件机制</p>
<h2>课程描述</h2>
<h3>阅读</h3>
<ul>
<li><a href="http://www.w3school.com.cn/js/js_htmldom.asp">W3School</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents">MDN DOM</a></li>
<li><a href="https://book.douban.com/subject/10546125/">《JavaScript 高级程序设计》</a></li>
</ul>
<h3>编码</h3>
<p>查找元素练习</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;    
    &lt;title&gt;IFE ECMAScript&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;        
    &lt;div id="wrapper"&gt;
        &lt;div id="news-top" class="section"&gt;
            &lt;h3&gt;Some title&lt;/h3&gt;
            &lt;div class="content"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a class="active" href=""&gt;Some Link2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;CSS&lt;/span&gt;&lt;a href=""&gt;Some Link3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a href=""&gt;Some Link4&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;img src=""&gt;
            &lt;p class=""&gt;Some Text&lt;/p&gt;
        &lt;/div&gt;
        &lt;div id="news-normal" class="section"&gt;
            &lt;h3&gt;Some title&lt;/h3&gt;
            &lt;div class="content"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;HTML&lt;/span&gt;&lt;a href=""&gt;Some Link2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;JS&lt;/span&gt;&lt;a class="active" href="#"&gt;Some Link3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;span&gt;CSS&lt;/span&gt;&lt;a href=""&gt;Some Link4&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;img src=""&gt;
            &lt;p class=""&gt;Some Text&lt;/p&gt;
        &lt;/div&gt;      
    &lt;/div&gt;
    &lt;script&gt;

    function getAllListItem() {
        // 返回页面中所有li标签
    }

    function findAllHtmlSpanInOneSection(sectionId) {
        // 返回某个section下所有span中内容为HTML的span标签
    }

    function findListItem(sectionId, spanCont) {
        // 返回某个section下，所有所包含span内容为spanCont的LI标签
    }

    function getActiveLinkContent(sectionId) {
        // 返回某个section下，class为active的链接中包含的文字内容
    }

    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>使用上诉代码，分别实现 script 标签中的几个函数。</p>
<p>在这个练习中仅允许使用以下 DOM 方法或属性，不得使用高级选择器</p>
<ul>
<li>getElementById()</li>
<li>getElementsByTagName()</li>
<li>childNodes</li>
<li>parentNode</li>
</ul>
<h3>阅读</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll">MDN querySelectorAll</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/querySelector">MDN document.querySelctor</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/querySelector">MDN element.querySelector</a></li>
</ul>
<h3>编码</h3>
<p>再次晚上前面的几个查找元素的练习，但是使用querySelector及querySelectorAll</p>
<h3>提交</h3>
<p>把你今天觉得做得最好的代码放在Github后进行提交</p>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>下一个任务预告</h3>
<p>明天我们继续学习 JavaScript 中 DOM 的相关知识</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>