<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2313</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>《意达的花》</p>
<p>作者：黄孟西</p>
<p>正文</p>
<p>意达的花</p>
<p>经常做一个关于意达的梦。</p>
<p>她的眼睛晶莹透亮，长长的头发拳曲散乱，戴着鲜艳的花环，衣裙的颜色异常明媚。她微笑着，凝视一朵枯萎的紫色野花。</p>
<p>花瓣无声的跌落。意达轻轻的亲吻几片已经不再青翠的叶子。她看不见我，她只爱它。</p>
<p>我觉得诡异和恐惧。每次清晨从梦中醒来空气中就有沁人的清香，像是夜间梦境的延续。</p>
<p>这是2101年的3月。</p>
<p>我在意达的房间里见过那棵植物。</p>
<p>是深郁的紫花，在城市夜晚的风中静静舒展抖动。有一瞬间，那花像是有灵气的。我看见意达近乎迷恋的目光，像望着热恋的情侣，与我梦中的情景完全一致。</p>
<p>不明白为什么，意达从来没有用看那株花同样痴情的眼神看过我。</p>
<p>我不在意。我想那不过是一株花。</p>
<p>那天我们去虚拟的郊外森林公园，我躺在草地上看见意达穿着裙子在一片柔软的绿色间跑来跑去，发出清脆的声音。湖水清澈透明，岸边是大从纤细的野花，很茂盛，在风里轻轻的飘荡。知道这些漂亮景色是计算机的设计，心里依然有珍惜的感动。</p>
<p>疲倦了的意达坐在我身边。我默默地拔起几根小草编成指环，我把缀着淡紫野花地指环套在她手指上。她没有拒绝。</p>
<p>2101年6月。暮春时节。</p>
<p>我们很快准备结婚。订婚后一个星期，我连续地每天都做那个梦，看见意达在哭泣。烈风里，花瓣支离破碎。我募地听见一个来自她心里地声音，那是她脆弱的哭声。</p>
<p>梦中她对我说，星尘，对不起，我爱它，我只爱它。</p>
<p>这句话用英文“it”。我听得很清楚。</p>
<p>醒来时，我非常担忧。我知道有一种精神疾病叫做恋物癖。意达惟独面对那株紫色的花，才流露出甜蜜的笑脸，不论怎么说，这并不正常。</p>
<p>我抑制住自己的心情。它仅仅是花而已，意达对着我的表情虽然是宁静淡然的，但至少她答应嫁给我。这说明她爱我。</p>
<p>这是2101年8月。</p>
<p>婚礼的前一天晚上，台风袭击了城市。即使再22世纪，人们还是没法控制变幻莫测的天气。意达坚持要离开我家，回到她自己的公寓。</p>
<p>窗外是呼啸猛烈的风声。这种夜晚，低空飞行器根本无法运行。意达一定要走，我生气的问原因。</p>
<p>我的花。意达断断续续的哭起来。我的花，它在公寓的阳台上，它不能抵抗台风。我要去保护它。</p>
<p>花，又是花！我听见自己失控的声音。意达，我们结婚以后，你是不是还要把那株垃圾植物搬到床上一起睡？意达睁大眼睛望着我，没有辩解，忽然打开门冲了出去。我听见她的MS－367飞行器发动的声音和更加剧烈的风声。</p>
<p>意达！我叫这她的名字。不要——</p>
<p>远处一个浅蓝色的光斑，已经被大风席卷了出去。</p>
<p>为什么……</p>
<p>意达和她的花没有避过台风。</p>
<p>第二天发现她的飞行器坠毁。正在报道新闻的荧光屏上，她的面容再没有以前的甜美姣好。那个花盆被风砸碎在103楼的天台上，惟一一株紫色的花已经变成怪异的深灰。</p>
<p>耳边荡漾着她沙哑的声音：星尘，对不起……</p>
<p>摔碎的花盆泥土里跌出一条银色的，式样古老的手链。心形的链坠上刻着一个字：皓。</p>
<p>经过简单的警局询问，我证明意达在绝不宜外出的台风夜晚驾驶飞行器，发生意外。作为死者的未婚夫，我领取到了意达的遗物，她房间的钥匙，那盆枯萎凋谢的花和一条破旧的银色手链。</p>
<p>埋在花盆里的那个皓字，也许是事情的症结。</p>
<p>用了很多时间，我终于知道皓是一个人名，意达曾经的恋人。2099年12月24日，两人旅游时，从月球返航的MSD空天飞机被陨星撞击。意达的救生囊发生故障，皓把自己的让给她，意达最终获救，皓丧生。也许那盆花和手链是他送给她的，所以她如此珍爱。</p>
<p>事情有了这样的解释，非常简单合理。</p>
<p>直觉却告诉我，不完全是这样的。我无法忘记意达凝望着花时痴迷的样子。她眼波流动，额前的发丝勾勒出含情的弧线，那花的姿态有着不属于植物的灵气。</p>
<p>我把保存下来的几片未全部枯萎的花瓣送进DNA检验中心。一星期后拿到结果。</p>
<p>那居然不是花！</p>
<p>那不是花。</p>
<p>皓死后，意达曾向政府提出申请将他复生，也就是培育出一个与皓的DNA完全相同的人。但这项法律规定只应用于对社会有巨大贡献的人。政府拒绝了她的请求。</p>
<p>意达秘密地把皓DNA数据交给一间地下基因研究机构。4个月后，机构送还给她一株紫罗兰，有细致的花瓣和温情的香味。</p>
<p>DNA检验中心的结论：那株植物中被植入了皓97％的基因，它只是维持了花的外形。从某种意义上，这株颜色忧郁的紫罗兰，就是皓。</p>
<p>是皓。</p>
<p>那个台风的夜晚，意达的灵魂和皓一起被风砸的粉碎。</p>
<p>终于知道意达会答应嫁给我，是因为那枚草编指环上，有淡紫纤细的花朵。</p>
<p>意达如此思念他，皓算没白死了。</p>
<p>当天晚上，我又一次梦见意达，她的笑容还是那么清澈无暇。她戴着纯洁艳丽的花冠，身边站着一个英俊的男子，头发很黑，眼眸深处有隐隐的紫色，也许是皓。</p>
<p>听见她轻轻的笑声，带着前所未有的快乐。她对我说：星尘，对不起，我爱他，我只爱他。</p>
<p>梦醒时分，我闻到了幽微的花香。</p>
<p>那是最后一次，在梦境中见到意达。</p>
<p>在2101年12月的圣诞节前夕。天空清冷寂寞。</p>
<p>2102年3月。</p>
<p>我搬了房，新的公寓采光很好。窗台上摆着花盆，两株茎叶相互纠缠生长的植物。不久，它们就会绽放美丽的花。</p>
<p>新女友来我家的时候有几次问起它们。</p>
<p>我回答她：</p>
<p>紫色的那株名字叫皓；蓝色的，叫意达。</p>
<p>《意达的花》 作者：黄孟西</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>