<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.23第五十天到第五十三天：开一家餐厅吧（四）</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 200px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>作业提交截止时间：09-01</p>
<h1>第五十天到第五十三天：开一家餐厅吧（四）</h1>
<h2>课程目标</h2>
<p>通过今天的练习，来继续深入练习，如何通过编程中的抽象设计、封装来解决实际问题</p>
<p>尝试把我们提供的学习资料中的内容，运用到任务编码中</p>
<h2>课程描述</h2>
<h3>阅读</h3>
<ul>
<li><a href="http://www.cnblogs.com/webFrontDev/archive/2013/03/24/2978514.html">javascript设计模式-适配器模式</a></li>
<li><a href="https://www.cnblogs.com/TomXu/archive/2012/04/19/2437321.html">深入理解JavaScript系列（44）：设计模式之桥接模式</a></li>
<li><a href="https://www.cnblogs.com/xianyulaodi/p/5827821.html#_label4">观察者模式（发布订阅模式）</a></li>
<li><a href="https://blog.csdn.net/q1056843325/article/details/53353850">浅析JavaScript设计模式——发布-订阅/观察者模式</a></li>
<li><a href="https://blog.csdn.net/zzy1078689276/article/details/79432544">JS实现事件总线</a></li>
</ul>
<h3>抠门的老板把餐厅扩建了</h3>
<h4>需求</h4>
<p>上一个任务中，我们的餐厅只有一个厨师，一个服务员和一个座位，老板觉得赚太少了，所以要增加座位，但是老板很抠门，还是不愿意增加服务员和厨师</p>
<p>所以，你的厨师和服务员要同时服务好多人，而顾客的到来也不再是源源不断了，设计一个顾客随机到达的方法。</p>
<p>我们做几个假设</p>
<ul>
<li>服务员不能同时为多个顾客点菜，也就是说，服务员为一个顾客点完菜后，必须到厨师那里告诉厨师要做什么菜，然后再去服务下一个顾客</li>
<li>厨师可以同时为一个菜做多份，当厨师准备做一个菜时，如果待做的列表里有同样的菜，那厨师可以一次性把几份都做出来</li>
<li>对应上一条，服务员上菜时候可以上多份，但服务员在顾客与顾客之间移动不需要时间。</li>
</ul>
<p>针对顾客随机到达，我们可以设计一个方法，每 n 个时间单位随机生成 m 个顾客，在有空余座位的时候，则入座，否则则排队，如果排队超过 k
个人，则后续的顾客选择不排队了去吃其他家。</p>
<p>依然用可视化的方式进行呈现。</p>
<h4>设计及编码</h4>
<p>其实这个任务和上一个任务，没有太本质的区别，多个顾客只是提升了任务量，对于厨师和服务员的调度，没有太大区别。</p>
<p>所以，你不妨先重构上一个任务，保证你代码中，厨师与服务员，和顾客是解耦的，这样在这个任务中，你只需要处理顾客相关的逻辑。</p>
<h3>老板终于加人了</h3>
<h4>需求</h4>
<p>老板发现，因为厨师和服务员没增加，所以虽然增加了座位，但是，收入增加得并不明显，所以他终于舍得多招一些厨师和服务员了。</p>
<p>在页面上新增两个按钮，分别是新增厨师和新增服务员，同时对于每个厨师和服务员，新增开除的操作。</p>
<p>只要有顾客需要服务，则有空的服务员第一时间去服务，如果有菜需要做，则有空的厨师开始做</p>
<h4>设计及编码</h4>
<p>任何一个顾客进店后，就发出一个信息（触发事件）“客人到了”，然后所有空余服务员中按某种顺序排后的第一个对这个消息进行响应并消费（进行服务），</p>
<p>服务员为顾客点完菜后，把点菜单放在后厨白板上（发出这个信息），第一个做完菜的厨师看见这个信息后，就开始做这个菜（消费掉这条消息）。</p>
<p>上菜同理。</p>
<h3>上了点餐 APP</h3>
<h4>需求</h4>
<p>服务员太多太花钱，老板开发了个 APP 让顾客自己点菜，服务员只需要上菜就行了。</p>
<p>基于上一个任务，服务员不再需要点菜，客人入座后直接开始点菜</p>
<h4>设计及编码</h4>
<p>要求是，基于上一个任务，尽量不改变顾客点菜及厨师开始做菜的相关方法，考虑如何把三者进行解耦，通过消息、事件或者其他机制来实现</p>
<h2>提交</h2>
<p>把代码及预览地址进行提交</p>
<h2>总结</h2>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h2>下一个任务预告</h2>
<p>下一个任务，我们将迎接全新的任务</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>