<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.4第四天，背景边框列表链接和更复杂的选择器--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.4第四天，背景边框列表链接和更复杂的选择器</h1>
            <div><span class="about">创建时间：<span id="time">20200104</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：09-01</p>
<h1>第四天，背景边框列表链接和更复杂的选择器</h1>
<h2>课程目标</h2>
<p>掌握 CSS 稍微复杂的一些选择器，还有背景，边框等一些 CSS 样式属性</p>
<h2>课程描述</h2>
<h3>复习</h3>
<p>昨天我们学习了CSS的基本概念，基本的选择器，以及关于字体的一些样式设置，今天我们会进一步学习CSS的其它知识，但在开始之前，推荐你把昨天的阅读材料和自己写的代码花上半小时时间，回顾一下。</p>
<h3>阅读</h3>
<p>在学习枯燥难懂的盒模型之前，我们先学习一些简单的</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_background.asp">W3School-背景</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Styling_boxes/%E8%83%8C%E6%99%AF">MDN-什么是背景</a></li>
</ul>
<h3>编码</h3>
<p>打开你的简历代码，练习背景样式设置，比如把“简历”这两个大字标题加上一个背景色吧。多多实践，尽量把以下样式都实践一遍：</p>
<ul>
<li>background</li>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-position</li>
</ul>
<h3>阅读</h3>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_border.asp">W3School 边框</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Styling_boxes/Borders">MDN 边框</a></li>
</ul>
<h3>编码</h3>
<p>在你的简历代码中，尝试实践以下边框相关属性的CSS代码编写</p>
<ul>
<li>border</li>
<li>border-color</li>
<li>border-style</li>
<li>border-width</li>
<li>border的上下左右</li>
</ul>
<h3>阅读</h3>
<p>接下来我们看看列表相关的样式设计</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_list.asp">W3SChool 列表</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Styling_lists">MDN 列表</a></li>
</ul>
<h3>编码</h3>
<p>不知道你在你的简历里是否使用了列表元素，如果没有的话，不妨看看哪里适合改造为列表，或者增加一些列表。然后在这些列表上尝试使用各种列表相关的样式：</p>
<ul>
<li>list-style</li>
<li>list-style-type</li>
<li>list-style-image</li>
</ul>
<h3>阅读</h3>
<p>最后一个简单的内容是链接的样式设置</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_link.asp">W3School 链接</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Styling_links">MDN 链接</a></li>
</ul>
<h3>编码</h3>
<p>我估计你的简历里暂时没有用到链接元素，但你肯定留下了一个电子邮箱或者是个人主页之类的内容，没有的话，不妨加上这两个内容。然后给这两个链接设置样式，来练习链接四种状态的样式设置方法：</p>
<ul>
<li>a:link</li>
<li>a:visited</li>
<li>a:hover</li>
<li>a:active</li>
</ul>
<h3>阅读</h3>
<p>接下来，我们暂时不学习新的属性设置，我们回头来看看选择器的问题，昨天我们学习了简单选择器和属性选择器，我们今天学习剩余的其他选择器及相关语法</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_syntax_pro.asp">选择器的分组与继承</a></li>
<li><a href="http://www.w3school.com.cn/css/css_syntax_descendant_selector.asp">派生选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Pseudo-classes_and_pseudo-elements">伪类选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors">组合</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">选择器的优先级</a></li>
</ul>
<h3>编码</h3>
<p>对目前简历的 CSS 代码进行审视，优化选择器的应用</p>
<h3>提交</h3>
<p>把你的 codepen 地址提交到作业里，因为是codepen，所以代码地址和预览地址一样即可。</p>
<h3>验证</h3>
<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：</p>
<ul>
<li>背景，边框，列表，链接相关属性</li>
<li>CSS 各种选择器的概念，使用方法及使用场景</li>
<li>CSS 选择器的优先级</li>
</ul>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>明天预告</h3>
<p>明天的任务是一个跨天的任务，我们将开始学习非常重要的内容：CSS的盒模型及定位，并且要开始做第一个复杂的练习作业。</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>

</script>
<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>

</html>