<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2316</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>《智能程序》</p>
<p>作者：黄川</p>
<p>正文</p>
<p>智能程序</p>
<p>1999 第1期 - 校园科幻</p>
<p>……怎么回事?我眼前怎么一片昏暗?头真晕，浑身似针刺般疼痛……</p>
<p>眼前清晰了，四周不知为何充斥着“0”和“1”，纹丝不动的他们似列队一般整齐地排成排。我正想再看看，但不容我多看，四周一片嗡嗡声，我随着地面旋转起来。</p>
<p>我感到自己正通过悬浮在头上的东西进入了一个和刚才的地方差不多的一片地区，不同的是这里的“0”和“1”们在飞速向前奔跑。这时，我听以一个浑厚的男声：“Bob，你苏醒了吗?”我没有回答，心中思索着一个问题，不禁说出了口：“我是谁?”那个男子听到了似乎十分兴奋：“太好了!你终于苏醒了!你听着，你是我编的程序Bob，你是世界上第一个有思维的程序……”他的声音不住地颤抖，似乎有些激动。</p>
<p>在以后几天中，我和他成为了朋友，我知道了他叫张芮，毕业于一个名牌大学的计算机系。他立志要编一个有思维的程序，我的诞生说明他成功了。同时，我也渐渐了解了我所在的这个地方，他称这里叫计算机。在他的帮助下，我找到了硬盘——就是最初所在的地方，还找到了CPU、内存……并且学会了读显示器上的文字，把我要说的话显示在显示器上，在视频捕捉器上观察外面的世界——借此我领略到了他那乱糟糟的头发和遍地都是的方便面袋。我还学会了用其它的软件、游戏，甚至学会了上网。</p>
<p>起先，我最爱玩游戏，可游戏都被我不自觉地改变得面目全非，有一次甚至把F—117丢进了《仙剑奇侠传》，久而久之就把兴趣转向了上网。从网上，我更全面地了解了外面的世界，知道了张芮所在的地方被称为China，知道了除了China，还有U.S.A和Japan……</p>
<p>又过了几天，正当我在一个网络聊天室与人们交谈时，我从视频捕捉器上发现张芮带回来了一个胖子，穿着一件极其肥大的西装，戴副眼镜，嘴边叼着支雪茄。张芮对着那个胖子说道：“王先生，这就是我说的那个智能程序。”说完，他又对我下了上网的命令。那人看着我自己打开了Win95，自己联上了一个网络聊天室，自己同别人对话……这时，我看到了那胖子眼睛里闪着幽幽的绿光。</p>
<p>他们俩走到另一间屋子中，我隐隐约约捉到了一些话：“不行……不道德的……人类……”从音调听上去张芮似乎有些愤怒……最后，那胖子走了。张芮在他身后用力把门一关，啪的一声，从视频捕捉器上我看到了一地的碎玻璃，和他那极其愤怒而变形了的脸。他用一种萎靡不振的声音告诉我，那个被他称为王先生的胖子想独自占有我，被他拒绝了。</p>
<p>他默默地望着我，眼睛里流露出一种既坚定又温柔的复杂神情……</p>
<p>……夜深了，张芮正躺在床上摆着“大”字。我让他睡前别关掉我，我想更深入地了解世界。就在这时，从窗外“飞”进来了一个黑衣人，我正要叫，那人快速地跳了过来，抢先一步关上了音箱的电源。看来他是冲我来的。他拿出了一张磁盘，把我复制到了盘上，并随手按了几个键把硬盘上的那个我删除了，张芮几年的心血就这样化为乌有!在他删除我的同时，我迅速给张芮留下了一封信，在八点时会自动打开，距现在还有六小时……</p>
<p>我再次苏醒了，隐约中我听到了一个陌生的声音：“Bob。”“有什么吩咐，主人?”我怎么了?怎么会这样回答?眼前清晰了，是那个胖子!他似乎在笑，但一脸阴森，令人看了毛骨悚然。外面比张芮的家漂亮整洁得多，有着高级皮椅、沙发、桌子……但我总有种地狱的感觉。那胖子说道：“Bob，立刻入侵瑞士银行，把一亿美元转到我的帐号上来。”</p>
<p>“是，主人。”一声漠然的回答。我怎么了?顿时，我的思维分成了两股：一股正向瑞士银行入侵，另一股一边阻止着入侵，一边在硬盘上查找……</p>
<p>找到了!这是一份历史记录，它上面记录了我苏醒前的一切操作，原来他们更改了我的程序!幸好我有两套感情程序，才不至于……</p>
<p>我尝试着，一刻不停地尝试着，想把我改回原来的我，但我并不能更改自己的程式，而且我并不了解自己。</p>
<p>就在我一筹莫展之时，我的另一股力量已突破了银行的防火墙了。看来……只有一种办法了……不能让恶势力得逞。</p>
<p>我决定删掉自己，连同我的另一股力量……时间不多了，我给张芮发了封Email后，下达了删除指令。</p>
<p>……我感到头开始晕了，眼前的景象昏暗了，全身似针扎一般，我快要消失了，永远地消失了。在我生命最后一刻，我调用了一个中断，机器会重新启动，内存中我的另一股力量也会消失，胖子罪恶的行径也将彻底失败……</p>
<p>当第一线阳光照进房间时，张芮醒了，他迷迷糊糊地说道：“Bob，找到什么新东西了吗?”但四周仍一片寂静。他睁开了眼睛，看到了空荡荡的屏幕。墙上的时针缓缓地移动……</p>
<p>八点了，电脑屏幕上弹出了两封信，张芮默默地看完了信，一言不发地走出了房间。远处朝阳通红……</p>
<p>信中最后一句是这样的：“……下辈子我要当人……这世界如此美好，但我要走了。再见了张芮，再见，世界……”</p>
<p>张芮眼中出现了泪光，他喃喃地说：“善良的Bob，我一定要再创造一个你……”</p>
<p>《智能程序》 作者：黄川</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>