<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.26第六十三天到第六十六天：足球小将（三）</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 200px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>作业提交截止时间：01-01</p>
<h1>第六十三天到第六十六天：足球小将（三）</h1>
<h2>课程目标</h2>
<p>通过趣味练习，来强化对于 JavaScript 的熟悉</p>
<p>持续练习如何对于问题进行抽象，应用面向对象或者各种设计模式进行问题的解决</p>
<p>这也是本次2018百度前端技术学院零基础班最后一个任务，祝大家学习开心</p>
<h2>课程描述</h2>
<p>我们在前两个子任务中完成了运动员的运动，足球的运动，接下来我们来实现具体的足球运动的行为。</p>
<h3>踢球行为</h3>
<h4>停球</h4>
<p>停球，就是将运动向自己的足球控制在自己的一定范围内。</p>
<p>将上一任务中的踢球封装为父类，停球继承踢球。</p>
<p>我们定义停球的行为，是将足球踢向一个距离自己很近的位置，甚至距离为0。比如：</p>
<ul>
<li>球员在原地停球时，需要将球停到自己脚下</li>
<li>球员在前插奔跑中停球，需要将球停到自己奔跑方向 2 米远的地方，便于下一步射门</li>
<li>球员在摆脱防守队员中停球，有时候需要将球停到自己当前方向反方向 1 米远的地方，便于摆脱</li>
</ul>
<p>为了简化需求，我们将停球动作抽象为以下规则：</p>
<ul>
<li>当球员静止时，球停在原地</li>
<li>当球员运动时，球停到 1 秒后球员在的位置</li>
</ul>
<h4>传球</h4>
<p>传球就是将球传给另外一个运动员，依然是继承踢球的父类</p>
<p>最简单的传球，就是看目标运动员在哪里，然后传给他，但在实际比赛中，我们往往会把球传给目标运动员的运动方向，或者躲开防守队员，将球传到空档区域。</p>
<p>为了简化需求，我们将传球抽象为以下规则：</p>
<ul>
<li>对于传球目标静止的，我们将球直接传给他</li>
<li>对于传球目标在运动中，我们需要通过计算，算好提前量，把球传到目标球员运动方向的前方，正好是目标球员跑到那个位置的时候，球也传到那个位置</li>
</ul>
<h4>带球</h4>
<p>带球是不断地踢球的过程，每次踢一小步，让球向前滚动一小段距离，然后奔跑跟上。</p>
<p>我们简化需求，假设带球过程中，触球的频率是固定的，假设每秒触球一次，所以带球过程中，每次触球踢球的距离为，运动员按照当前速度 1 秒后到达的距离。</p>
<h4>射门</h4>
<p>射门在这其中是最好处理的，朝向球门射去即可。</p>
<p>为了简化射门中的参数传递，我们把射门抽象为以下几种：</p>
<ul>
<li>射向球门左上角</li>
<li>射向球门左下角</li>
<li>射向球门右上角</li>
<li>射向球门右上角</li>
<li>射向球门正上方</li>
<li>射向球门正下方</li>
</ul>
<h4>验证</h4>
<p>如前面的任务，创建一系列的参数可视化配置，及方法执行按钮，验证如上行为的实现和效果验证。</p>
<h3>提交</h3>
<p>把你的代码放在Github后进行提交</p>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>最后</h3>
<p>零基础班 66 天任务发布结束，希望对您有所帮助，祝您学习顺利！</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>