<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.3第三天：让简历有点色彩--lincomycin--林可的博客(ง •_•)ง</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/article.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #clock {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 120px;
            border: 20px #cce5ff solid;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .number {
            width: 20px;
            height: 20px;
            color: #0066cc;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 70px;
            top: -20px;
            border-radius: 10px;
            transform-origin: 10px 100px;
        }

        #hour {
            width: 10px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 75px;
            top: 20px;
            transform-origin: 5px 60px;
            transform: rotate(90deg);
        }

        #min {
            width: 8px;
            height: 80px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            left: 76px;
            top: 0px;
            transform-origin: 4px 80px;
            transform: rotate(45deg);
        }

        #sec {
            width: 4px;
            height: 80px;
            background-color: red;
            border-radius: 5px;
            position: absolute;
            left: 78px;
            top: 0px;
            transform-origin: 2px 80px;
            transform: rotate(45deg);
        }

        #cent {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 70px;
        }


        #number1 {
            transform: rotate(30deg);
        }

        #number2 {
            transform: rotate(60deg);
        }

        #number3 {
            transform: rotate(90deg);
        }

        #number4 {
            transform: rotate(120deg);
        }

        #number5 {
            transform: rotate(150deg);
        }

        #number6 {
            transform: rotate(180deg);
        }

        #number7 {
            transform: rotate(210deg);
        }

        #number8 {
            transform: rotate(240deg);
        }

        #number9 {
            transform: rotate(270deg);
        }

        #number10 {
            transform: rotate(300deg);
        }

        #number11 {
            transform: rotate(330deg);
        }

        #number12 {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="../photo/favicon.png" alt="lincomycin--林可的博客"></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <main class="clear">
        <header>
            <h1>No.3第三天：让简历有点色彩</h1>
            <div><span class="about">创建时间：<span id="time">20200103</span></span>
                <span class="about">话题归类：<a href="http://a">#前端</a></span>
            </div>
        </header>
        <div id="markdown">
            <article>
                <div class="markdown-body">
                    <p>作业提交截止时间：09-01</p>
<h1>第三天：让简历有点色彩</h1>
<h2>课程目标</h2>
<p>今天我们会安排一些学习和练习，来初步了解什么是CSS，掌握基本的CSS概念，语法，学习如何设置一些简单的样式</p>
<h2>任务描述</h2>
<p>首先简单动下手，打开昨天编辑的 Codepen，在中间CSS的窗口，加上下面的代码</p>
<pre><code>h1 {
    font-size: 32px;
}
p {
    color: orange;
}
</code></pre>
<blockquote>
<p>如果你之前的HTML没有用到这些标签，可以把h1或者p换成你使用到的标签</p>
</blockquote>
<p>然后你应该发现下面的预览区域发生了一些变化，这就是你通过CSS代码，对你页面的样式进行了设置。接下来，我们边读边做。</p>
<h3>阅读</h3>
<p>我们先跳着阅读一下，关于使用CSS来设置字体，阅读<a href="https://developer.mozilla.org/zh-
CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Fundamentals">MDN的文字样式</a>，先看看字体颜色，种类几个基础的属性设置。或者阅读<a href="http://www.w3school.com.cn/css/css_text.asp">W3School中的文字样式部分</a>和<a href="http://www.w3school.com.cn/css/css_font.asp">W3School字体部分</a></p>
<h3>编码</h3>
<p>把刚才学习到的文字样式的相关属性，在codepen中实践，我希望你至少实践以下几个样式：</p>
<ul>
<li>color</li>
<li>font-weight</li>
<li>font-size</li>
</ul>
<h3>阅读</h3>
<p>上面的阅读和练习主要是让你认真地体会一下写CSS的感觉，接下来，我们需要按部就班一些。希望你认真阅读以下几个内容：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS">MDN-CSS 介绍</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/How_CSS_works">MDN-CSS如何工作</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Syntax">MDN-CSS 语法</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Selectors">MDN-选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Simple_selectors">MDN-简单选择器</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Simple_selectors">MDN-属性选择器</a></li>
</ul>
<p>然后可以暂时跳过伪类选择器，开始重新仔细看文本相关的样式</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Fundamentals">MDN-基本文本和字体样式</a></li>
</ul>
<p>当然，你也可以选择阅读其它网站，比如W3School等上面相应的内容。</p>
<h3>编码</h3>
<p>现在，来用学到的样式来涂满你的简历吧，在你的codepen中实践以下CSS属性，将每个属性的每种值的效果都写出来看看。同时，确保你会使用到简单选择器和属性选择器。</p>
<ul>
<li>color</li>
<li>font-family</li>
<li>font-style</li>
<li>font-weight</li>
<li>font-size</li>
<li>text-align</li>
<li>text-decoration</li>
<li>text-indent</li>
<li>line-height</li>
<li>text-shadow</li>
</ul>
<h3>提交</h3>
<p>把你的 codepen 地址提交到作业里，因为是codepen，所以代码地址和预览地址一样即可。</p>
<h3>验证</h3>
<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：</p>
<ul>
<li>什么是CSS，CSS是如何工作的</li>
<li>CSS的基本语法是怎样的</li>
<li>CSS选择器是什么概念，简单选择器和属性选择器是什么</li>
<li>文本样式都有哪些相关属性，对应哪些值</li>
</ul>
<h3>总结</h3>
<p>依然把今天的学习用时，收获，问题进行记录</p>
<h3>扩展阅读</h3>
<p>如果有同学觉得太简单，不妨花上3个小时来阅读 CSS 的<a href="https://www.w3.org/TR/2011/REC-
CSS2-20110607/">标准文档</a>，至于看标准规范有什么用，欢迎移步看CSS专家<a href="https://www.zhihu.com/question/19926700/answer/13376153">顾轶灵的知乎回答</a>，以及<a href="https://www.zhihu.com/question/264372456/answer/280662029">貘吃馍香的回答</a>。另外HTML也是，有时间可以读一下规范，这样你也可以<a href="https://www.zhihu.com/question/34952563/answer/60672228">像这样回答问题</a></p>
<h3>明天预告</h3>
<p>明天将进一步学习CSS的其他更加复杂的选择器，还有更多的样式设置属性</p>
                </div>
            </article>
            <aside>
                <div id="clock">
                    <div class="number" id="number1">1</div>
                    <div class="number" id="number2">2</div>
                    <div class="number" id="number3">3</div>
                    <div class="number" id="number4">4</div>
                    <div class="number" id="number5">5</div>
                    <div class="number" id="number6">6</div>
                    <div class="number" id="number7">7</div>
                    <div class="number" id="number8">8</div>
                    <div class="number" id="number9">9</div>
                    <div class="number" id="number10">10</div>
                    <div class="number" id="number11">11</div>
                    <div class="number" id="number12">12</div>
                    <div id="sec"></div>
                    <div id="min"></div>
                    <div id="hour"></div>
                    <div id="cent"></div>
                </div>

                <a href="#markdown" id="goup">^</a>
            </aside>
        </div>
    </main>

    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
</body>

<script>

</script>
<script>
    var spans = document.querySelectorAll('#time');
    for (var span in spans) {
        sap = spans[span].innerText;
        console.log(sap);
        spans[span].innerText = sap.substring(0, 4) + "-" + sap.substring(4, 6) + "-" + sap.substring(6, 8);
    }
    setInterval(() => {
        let hour = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        let time = new Date();
        let second = time.getSeconds() * 6
        let minutes = (time.getMinutes() + second / 360) * 6;
        let hours = (time.getHours() + minutes / 360) * 30;
        sec.style.transform = `rotate(${second}deg)`;
        min.style.transform = `rotate(${minutes}deg)`;
        hour.style.transform = `rotate(${hours}deg)`;
    }, 100);
</script>

</html>