<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2315</title>
    <link rel="stylesheet" type="text/css" href="../css/markdown.css">
    <style>
        #markdown {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 70px;
            padding: 45px;
            background: #ffffff;
            min-height: 60vh;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #24292e;
            color: #f6f8fa;
        }
        body{
            background-color: #f6f8fa;
        }
        body>header{
            width: 100%;
            height: 50px;
            background-color: #24292e;
        }
        #top{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: #24292e;
            color: #ffffff;
            font-size: large;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <header>

    </header>
    <div id="markdown">
        <article class="markdown-body">
            
            <p>《星沫》</p>
<p>作者：黄孟西</p>
<p>正文</p>
<p>星沫</p>
<p>2001年&lt;&lt;科幻世界&gt;&gt;</p>
<p>广东广州市培正中学高一（5）班 510080 黄孟西</p>
<p>A</p>
<p>在MSD中转站，他见到一个女孩在望着舷窗外的星际候鸟群。她脸上有天真纯粹的笑容，目光明澈，和航天器中表情单调的其他人不同。他看见她手中的单程票，中点是水星HR-3。行星生命研究区。</p>
<p>B</p>
<p>“Flying研究中心。”电脑柔和的金属声音。</p>
<p>“我要见中心负责人。”他说。</p>
<p>机器拒绝。他亮出了身份磁卡：“我是地球政府调查员#S-337，负责检查Flying的非法研究活动。”</p>
<p>电脑沉默了一阵。</p>
<p>“中心负责人昨天已去了火星，请流下证件号码，他回来后约见您。”最后它说。</p>
<p>C</p>
<p>从Flying出来他觉得呼吸困难。那里的制氧系统肯定有问题，他想。</p>
<p>HR-3的街心公园很漂亮。大蓬大蓬的风芦苇草在低重力环境下分外茂盛，轻盈的绿色显得有些虚假。公园栏杆上坐着一个人。</p>
<p>又是她。浅蓝色外套，明媚的表情。他周围有灰白羽翼的鸟。现在是水星的春天，星际候鸟在这里栖息。</p>
<p>他慢慢走近她。</p>
<p>“下午好。”他说。</p>
<p>那些鸟拍着翅膀飞走了。他耸耸肩：“他们怕我？”</p>
<p>“他们怕人。”女孩淡淡的说。</p>
<p>他问：“我们在MSD空间站见过了吧？”她点点头。</p>
<p>一阵沉默。“我是#S-337。”他自我介绍。女孩没有拿出身份磁卡。“星沫。”他停了一停，说：“没有编号。”</p>
<p>政府不给两种公民编号：非法复制体，以及生命实验的失败产物。他忽然明白了她说“星际候鸟怕人”的意思。它们不怕而且依恋她，因为她不被承认是人。</p>
<p>他一阵心痛。</p>
<p>叫星沫的女孩平静的看着他。</p>
<p>他伸出手来。“那么，叫我季风吧。”他补充，“地球人。”</p>
<p>他怔了一怔，旋即微笑了，如同风芦苇草细微的花香。</p>
<p>D</p>
<p>由于缓慢的自转速度，水星的一天等于它自己的半年，所以活动区域被分为两个布局完全对称的半球。人们在面向太阳的“昼区”工作，地球时间的黑夜到来时，便回到“夜区”休息；半年（也就是水星漫长的半天）后，原先的昼区变成了夜区，但人们的生活也不会受到影响。两边建筑的布局是完全一样的——看上去水星像一个巨大的镜像，沿0度晨昏线轴呈对称图形。</p>
<p>他在这里过了120十小时，那个该死的Flying中心负责人还没回来。据说他们从事非法的基因组合工作。</p>
<p>季风其实并不反对那种基因研究，也不喜欢做政府调查员。但是地球上有太多得人，他知道若自己流露出对工作的半分反感，就很快会被别人取代掉。</p>
<p>E</p>
<p>第N次从Flying出来，他拨通了星沫的手机。</p>
<p>她的声音有一点沙：“季风？”</p>
<p>“你怎知是我”</p>
<p>“因为我看见你了。”她轻声笑着。他回头去看，还是那个街心公园。浅蓝的裙子，穿地球风格的凉鞋。</p>
<p>“找我有事？”</p>
<p>他点了点头：“去喝茶吗？”</p>
<p>她从坐着的栏杆上跳下来：“好啊。”</p>
<p>F</p>
<p>HR-3夜去的Trinity酒吧。</p>
<p>天然熏衣草茶，地球进口——他看看广告牌，笑着说：“我这个纯正的地球人都很久没和过天然茶了。”她无声地笑了笑。</p>
<p>“这里的茶都是合成的。有完美的基因，但似乎总比天然茶少了些什么。”她说。</p>
<p>“是风的味道。”他啜了一口刚端上的茶，忽然开口，“星沫，你知道Flying中心的事吗？”</p>
<p>她的目光暗淡下去：“你来找我，就是为了这个？”</p>
<p>“当然不……”他解释，“我一直在调查这件事。”</p>
<p>“我不知道。”她生硬的说了一句。</p>
<p>G</p>
<p>53小时后，他终于在星际互联网上找到了想要得东西。这是历史课本中刻意模糊掉的一段。</p>
<p>几百年前，基因修补法通过后，新的种族歧视出现在“基因人”和“自然人”之间。社会群体被渐渐割裂，人类开始表现出两个不同的进化方向。</p>
<p>终于有一天，编号以“#”的基因人和编号“*”的自然人爆发了战争，自然人很快被驱逐到太阳系最贫瘠的三个外圈行星上去。法律先禁止两个种族通婚，但这条法令其实根本不必要——他们事实以成为不同的物种，没有基因交流的可能。</p>
<p>Flying研究中心在7年前，把着两个种族的基因重新组合，制造了一个“人”。Flying的中心负责人Mercury从来就无视法律，更何况政府并没有这见事的确凿证据。</p>
<p>H</p>
<p>水星只有22天的短暂春天，很快逝去了。</p>
<p>和星沫在街心公园聊天的时候，她经常望向天空。那些灰白的鸟儿成群的掠过地平线，在纯蓝一片上画出幽雅的线条，向着太阳边缘延伸。</p>
<p>“它们飞去太阳了。”他说，“为什么？这是自杀行为。”</p>
<p>星沫收回视线。</p>
<p>“星际候鸟的食物是什么，你知道么？”她问。</p>
<p>他摇头。</p>
<p>“就是这个，”他弯腰折下一只枯萎的植物，递给他，“叫做星花火。太阳系中曾经很常见的。”</p>
<p>“很好的名字。”他注视着花，紫蓝的花瓣散发出辛辣的清香，“可我并不‘常见’到这种花。”</p>
<p>“经过基因修补的那些漂亮植物取代了它。”女孩叹息了一声，“我不知道候鸟们怎么分辨哪中植物是天然的，但它们的确只吃自然生长的星花火——尽管它越来越少。”</p>
<p>他安静的听她说。</p>
<p>“它们的老家是火星。近年来，由于星花火一直减少……老的候鸟为了留下有限的食物给后代，一产完卵就只飞水星。短暂的春季过去，也是它们在太阳附近的高温中死亡的时候了。它们死时的夏天，新的一代候鸟出世，迅速的恋爱、交配、飞行、死亡，重复它们父母的路。”</p>
<p>他有些呼吸窒息，像刚刚从Flying中心出来一样。他困难的说：“我不知道这个原因……”</p>
<p>“那时因为没有人关心它们。”星沫微笑，“这两年我一直在努力的栽种星花火，可是，没有经过基因修补的植物太脆弱……就像人。”她突然转过脸去，单薄的肩轻微抖动。季风感觉到他飞快的擦掉了眼泪。</p>
<p>然后，当她回过身来的时候，他吻了她。</p>
<p>I</p>
<p>他清楚自己来水星只是执行调查公务，也清楚基因人的配偶是一出生就指定的，可是他无法无视这个女孩。</p>
<p>琥珀色的皮肤，明澈的眼睛和天真的笑容，还有她的心。应该出现的，一旦降临，就永远不可抗拒。</p>
<p>他每次都让自己暂时忘记她没有编号，没有工作，是非法复制体或者是实验的产物。他们有时一起去散步，喝芳香的熏衣草茶。</p>
<p>不去想她是谁。有些问题，他不问，她也不说。她的样子，像那些紫蓝的花朵一样干净纯粹。</p>
<p>J</p>
<p>Flying没有食言。终于有一天季风进入那个昏暗的大厅时，电脑告诉他负责人回来。</p>
<p>那间工作室四壁漆着纯蓝色。书桌上有很多化学式剂和仪器，地板上散乱地扔着老式的CD唱片。</p>
<p>Flying中心负责人居然是个很年轻的女子。透明的皮肤，一双明亮的眸子。</p>
<p>“联邦来调查的，对不对？”名字是Mercury的女子平静的扫了他一眼。她的声音有点沙哑，很冷淡。</p>
<p>季风很吃惊——她的容貌和星沫如此相似！他定了定神，拿出身份磁卡：“调查员#S-337，请问Flying中心是否从事过非法基因组合？”</p>
<p>意外的是，Mercury回答的异常简洁。她说：“是。”</p>
<p>接着她说：“这是我的个人实验，与整个中心无关。”她突然古怪的笑了笑，“知道你们迟早会发现。”</p>
<p>然后事情就很简单了。他告诉Mercury，为此她必须回地球接受政府的裁决。Mercury淡淡地无谓地笑着，带有一丝嘲弄。</p>
<p>他离开时说：“那个被制造出来的基因混合体，也必须把他带回去取证。”</p>
<p>“销毁了。”Mercury冷冷的说，“法律上不算杀人，你知道。”</p>
<p>这个女人！他知道这样可以减轻处罚。季风动了动嘴唇，没有说话。</p>
<p>K</p>
<p>事情顺利的让季风惊讶。在过几十小时，他就可以回地球了。</p>
<p>他想起了星沫。她一贯在的街心公园空无一人。</p>
<p>拨她的手机，他听到的留言：</p>
<p>“我在Trinity等你。”他有一点疑惑。</p>
<p>但是我要尽快见她一面，然后……不论怎样，带她回地球。他对自己说。</p>
<p>酒吧的灯光非常柔和，有音乐在旋转。熟悉的位置上，他没有见到星沫，只有一杯熏衣草茶，压着一张蓝色磁盘。</p>
<p>他有一点慌乱地把磁盘插进信息处理仪。</p>
<p>L</p>
<p>季风，再见了。你在Flying中心的时候，我也在那里。不过，当你走出来的时候，我想我已经消失在地下室的实验品销毁仪里了吧。</p>
<p>没错，我就是Flying基因组合制造出来的。我身上各有一半#族和*族的血。你知道吗，其实这两个种族各自都有基因缺陷，或者说……由基因引起的心理缺陷。</p>
<p>#族的婚配是通过法律，*族是通过他们混乱的情欲……这两个割裂的种族，你有没有感觉他们少了什么？</p>
<p>人类共同拥有一把打开心灵的钥匙，但是这钥匙被基因之锤一砸两半，永远无法再拼和起来。所以那扇叫做“爱”的门，就这样永远锁住了……人类已经不完整了。</p>
<p>Mercury制造了我。我一半基因来源与她，另一半来自一个*族男子。她说这样做仅是因为好奇。如果说我和别人有什么不同，我想那是我会爱。我爱星花火，爱那些星际候鸟，爱这个世界——季风，我也爱你，你知道吗？</p>
<p>其实，半年前Mercury就知道联邦要制裁她的事。我答应她，她如果带我去火星，种很多很多的星花火，她回来后我就自愿被销毁。她去火星的那几个月，Flying也停止了给我进行各种各样的实验检查。我去了金星旅行，看太阳西升东落，然后回到水星，然后我遇见了你。季风，我很幸运了。那些纯理性的基因人，一百多年生命，也得不到和你在一起的短短几天。他们感觉不到爱，感觉不到水星短暂又美丽的春天……我真的不遗憾。</p>
<p>谢谢你，季风。我猜Mercury制造我的原因，可能是因为她喜欢过那个<em>族男人吧。因为基因割裂并不彻底，很少一部分#族人类，还带有一部分隐藏</em>族基因。应该也包括你，因为你喜欢过我。我的猜测对不对？</p>
<p>好了，我要去Flying接受销毁。这封信，也要等你从那儿回来后，才看的见。再见——不，永别了，季风。</p>
<p>M</p>
<p>他站在原地。一直站着，没有表情。</p>
<p>真的没有什么的，只是心痛而已。</p>
<p>这一天是夏至日，明天起，夜区就会转成明亮的昼区。那时他也就要回地球了。</p>
<p>就吧一直放着音乐。一支非常老的歌。</p>
<p>唱歌的女子眼神淡漠，有天籁般的嗓音。他想起刚在Flying中心，Mercury的工作室也放着这首歌：</p>
<p>有太多太多魔力，太少道理，太多太多游戏，只是为了好奇</p>
<p>还有什么值得，歇斯底里，为什么东西，死心塌地</p>
<p>谁曾伤天害理，谁又是上帝，我们在等待，什么奇迹</p>
<p>……</p>
<p>他突然抬了抬头，看见最后一只星际候鸟，从微明的窗外，急匆匆的飞过去了。</p>
<p>《星沫》 作者：黄孟西</p>
            

        </article>
    </div>
    <footer>
        Made with ❤️ by <a href="https://linklinco.github.io" style="text-decoration:none">Linco</a>🎉
    </footer>
    <a href="#markdown" id="top">^</a>
</body>

</html>